<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.24.0202.0944                               -->
<workbook original-version='18.1' source-build='2022.3.14 (20223.24.0202.0944)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WashingtonCSEdEnrollmentAll2018-23' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
        <calculation class='tableau' formula='&quot;2022-23&quot;' />
        <members>
          <member value='&quot;2018-19&quot;' />
          <member value='&quot;2019-20&quot;' />
          <member value='&quot;2020-21&quot;' />
          <member value='&quot;2021-22&quot;' />
          <member value='&quot;2022-23&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='2018-23 Simple Data' inline='true' name='federated.0nijs8h1wzuiy81bc266f1cj7vuh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simple_2018_2023_school_pt' name='excel-direct.1ph0mpt1kulu6t1fmpio00mszmef'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/NewUsers/everyday/Documents/My Tableau Repository/WAState/V0.3/simple_2018_2023_school_pt.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Washington_District_Directory_2024_geocodio' name='excel-direct.0sspnbk0fb11wo1gp2ca70f82wgz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/NewUsers/everyday/Documents/My Tableau Repository/WAState/V0.3/Washington_District_Directory_2024_geocodio.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='Washington_Esd_Directory_2024_geocodio' name='excel-direct.002ivjc0uduq4z13b459q1jr6yxp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/NewUsers/everyday/Documents/My Tableau Repository/WAState/V0.3/Washington_Esd_Directory_2024_geocodio.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1ph0mpt1kulu6t1fmpio00mszmef' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:M6800:no:A1:M6800:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='SchoolYear' ordinal='1' />
              <column datatype='integer' name='DistrictCode' ordinal='2' />
              <column datatype='integer' name='SchoolCode' ordinal='3' />
              <column datatype='string' name='SchoolName' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='string' name='County' ordinal='7' />
              <column datatype='integer' name='AllStudents' ordinal='8' />
              <column datatype='integer' name='C_AllStudents' ordinal='9' />
              <column datatype='string' name='GradeRange' ordinal='10' />
              <column datatype='integer' name='IS_HS' ordinal='11' />
              <column datatype='integer' name='IS_MS' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.0sspnbk0fb11wo1gp2ca70f82wgz' name='District' table='[District$]' type='table'>
            <columns gridOrigin='A1:AJ322:no:A1:AJ322:0' header='yes' outcome='2'>
              <column datatype='integer' name='ESDCode' ordinal='0' />
              <column datatype='string' name='ESDName' ordinal='1' />
              <column datatype='integer' name='DistrictCode' ordinal='2' />
              <column datatype='string' name='DistrictName' ordinal='3' />
              <column datatype='string' name='AddressLine1' ordinal='4' />
              <column datatype='string' name='AddressLine2' ordinal='5' />
              <column datatype='string' name='City' ordinal='6' />
              <column datatype='string' name='State' ordinal='7' />
              <column datatype='string' name='Zipcode' ordinal='8' />
              <column datatype='string' name='AdministratorName' ordinal='9' />
              <column datatype='string' name='Phone' ordinal='10' />
              <column datatype='string' name='Email' ordinal='11' />
              <column datatype='real' name='Latitude' ordinal='12' />
              <column datatype='real' name='Longitude' ordinal='13' />
              <column datatype='real' name='Accuracy Score' ordinal='14' />
              <column datatype='string' name='Accuracy Type' ordinal='15' />
              <column datatype='integer' name='Number' ordinal='16' />
              <column datatype='string' name='Street' ordinal='17' />
              <column datatype='string' name='Unit Type' ordinal='18' />
              <column datatype='string' name='Unit Number' ordinal='19' />
              <column datatype='string' name='City 1' ordinal='20' />
              <column datatype='string' name='State 1' ordinal='21' />
              <column datatype='string' name='County' ordinal='22' />
              <column datatype='integer' name='Zip' ordinal='23' />
              <column datatype='string' name='Country' ordinal='24' />
              <column datatype='string' name='Source' ordinal='25' />
              <column datatype='string' name='Congressional District' ordinal='26' />
              <column datatype='string' name='Congress' ordinal='27' />
              <column datatype='string' name='State Legislative District House Name' ordinal='28' />
              <column datatype='integer' name='State Legislative District House Number' ordinal='29' />
              <column datatype='string' name='State Legislative District House OCD id' ordinal='30' />
              <column datatype='real' name='State Legislative District House Proportion' ordinal='31' />
              <column datatype='string' name='State Legislative District Senate Name' ordinal='32' />
              <column datatype='integer' name='State Legislative District Senate Number' ordinal='33' />
              <column datatype='string' name='State Legislative District Senate OCD id' ordinal='34' />
              <column datatype='real' name='State Legislative District Senate Proportion' ordinal='35' />
            </columns>
          </relation>
          <relation connection='excel-direct.002ivjc0uduq4z13b459q1jr6yxp' name='ESD' table='[ESD$]' type='table'>
            <columns gridOrigin='A1:AG11:no:A1:AG11:0' header='yes' outcome='2'>
              <column datatype='string' name='ESD Name' ordinal='0' />
              <column datatype='integer' name='ESD Code' ordinal='1' />
              <column datatype='string' name='AddressLine1' ordinal='2' />
              <column datatype='string' name='AddressLine2' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
              <column datatype='string' name='ZipCode' ordinal='5' />
              <column datatype='string' name='Administrator Name' ordinal='6' />
              <column datatype='string' name='Phone' ordinal='7' />
              <column datatype='string' name='Email' ordinal='8' />
              <column datatype='real' name='Latitude' ordinal='9' />
              <column datatype='real' name='Longitude' ordinal='10' />
              <column datatype='real' name='Accuracy Score' ordinal='11' />
              <column datatype='string' name='Accuracy Type' ordinal='12' />
              <column datatype='integer' name='Number' ordinal='13' />
              <column datatype='string' name='Street' ordinal='14' />
              <column datatype='string' name='Unit Type' ordinal='15' />
              <column datatype='string' name='Unit Number' ordinal='16' />
              <column datatype='string' name='City' ordinal='17' />
              <column datatype='string' name='State 1' ordinal='18' />
              <column datatype='string' name='County' ordinal='19' />
              <column datatype='integer' name='Zip' ordinal='20' />
              <column datatype='string' name='Country' ordinal='21' />
              <column datatype='string' name='Source' ordinal='22' />
              <column datatype='string' name='State Legislative District House Name' ordinal='23' />
              <column datatype='integer' name='State Legislative District House Number' ordinal='24' />
              <column datatype='string' name='State Legislative District House OCD id' ordinal='25' />
              <column datatype='integer' name='State Legislative District House Proportion' ordinal='26' />
              <column datatype='string' name='State Legislative District Senate Name' ordinal='27' />
              <column datatype='integer' name='State Legislative District Senate Number' ordinal='28' />
              <column datatype='string' name='State Legislative District Senate OCD id' ordinal='29' />
              <column datatype='integer' name='State Legislative District Senate Proportion' ordinal='30' />
              <column datatype='string' name='Congressional District' ordinal='31' />
              <column datatype='string' name='Congress' ordinal='32' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllStudents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_AllStudents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeRange]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_HS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_MS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESDCode]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESDName]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCode (District)]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictName]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AdministratorName]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (District)]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (District)]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy Score]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy Type]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Type]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Number]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City 1]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 1]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (District)]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congressional District]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congress]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District House Name]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District House Number]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District House OCD id]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District House Proportion]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District Senate Name]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District Senate Number]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District Senate OCD id]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District Senate Proportion]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESD Name]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESD Code]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1 (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2 (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Administrator Name]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy Score (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accuracy Type (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Type (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Number (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State 1 (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District House Name (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District House Number (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District House OCD id (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District House Proportion (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District Senate Name (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District Senate Number (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District Senate OCD id (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District Senate Proportion (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congressional District (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congress (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]&quot;' value='# Schools' />
          <alias key='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[sum:AllStudents:qk]&quot;' value='# Students' />
          <alias key='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594545782785:qk]&quot;' value='% CS Enrollments' />
          <alias key='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814731386885:qk]&quot;' value='% Schools Offering CS' />
          <alias key='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814732513286:qk]&quot;' value='% Students Offered CS' />
        </aliases>
      </column>
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[AddressLine2 (ESD)]' role='dimension' type='nominal' />
      <column caption='Administrator Name1' datatype='string' name='[Administrator Name]' role='dimension' type='nominal' />
      <column caption='Administrator Name' datatype='string' name='[AdministratorName]' role='dimension' type='nominal' />
      <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
      <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
      <column caption='isSchoolYear' datatype='boolean' name='[Calculation_2347501362935660544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SchoolYear] = [Parameters].[Parameter 1] THEN TRUE END' />
      </column>
      <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_3475371594545782785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF sum([AllStudents]) &gt; 0 THEN&#13;&#10;    sum([C_AllStudents])/sum([AllStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
      </column>
      <column caption='CSE % Color' datatype='string' name='[Calculation_3475371594567622658]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_3475371594545782785] == 0.0) THEN&#13;&#10;     &quot;None&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.03 then &#13;&#10;     &quot;0 - 3%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.06 then &#13;&#10;    &quot;3 - 6%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.09 then &#13;&#10;    &quot;6 - 9%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.12 then &#13;&#10;    &quot;9 - 12%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.20 then &#13;&#10;    &quot;12 - 20%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;20% +&quot;&#13;&#10;END' />
      </column>
      <column caption='Offers CS' datatype='integer' name='[Calculation_3534762814725103616]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [C_AllStudents] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Students Offered CS' datatype='integer' name='[Calculation_3534762814726987777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_3534762814725103616] = 1 THEN [AllStudents] ELSE 0 END' />
      </column>
      <column caption='Students Offered CS Pct' datatype='real' default-format='p0.0%' name='[Calculation_3534762814728474626]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3534762814726987777])/sum([AllStudents])' />
      </column>
      <column caption='Pct Schools Offering CS' datatype='real' default-format='p0.0%' name='[Calculation_3534762814731386885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3534762814725103616])/count([SchoolName])' />
      </column>
      <column caption='Pct Students Offered CS' datatype='real' default-format='p0.0%' name='[Calculation_3534762814732513286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_3534762814726987777])/sum([AllStudents])' />
      </column>
      <column caption='# Schools' datatype='integer' name='[Calculation_3534762815451029511]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([SchoolCode])' />
      </column>
      <column datatype='string' name='[City (ESD)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Congressional District (ESD)]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column datatype='string' name='[Congressional District]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column datatype='string' name='[Country (ESD)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[County (District)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (ESD)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='integer' name='[DistrictCode (District)]' role='dimension' type='ordinal' />
      <column caption='District Code' datatype='integer' name='[DistrictCode]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
      <column caption='ESD Code1' datatype='integer' name='[ESD Code]' role='dimension' type='ordinal' />
      <column caption='ESD Name1' datatype='string' name='[ESD Name]' role='dimension' type='nominal' />
      <column caption='ESD Code' datatype='integer' name='[ESDCode]' role='dimension' type='ordinal' />
      <column caption='ESD Name' datatype='string' name='[ESDName]' role='dimension' type='nominal' />
      <column caption='Grade Range' datatype='string' name='[GradeRange]' role='dimension' type='nominal' />
      <column caption='Is Hs' datatype='integer' name='[IS_HS]' role='measure' type='quantitative' />
      <column caption='Is Ms' datatype='integer' name='[IS_MS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (District)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude (ESD)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (District)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (ESD)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number (ESD)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number]' role='dimension' type='ordinal' />
      <column caption='School Code' datatype='integer' name='[SchoolCode]' role='dimension' type='ordinal' />
      <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
      <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (ESD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State 1 (ESD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State 1]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Legislative District House Name (ESD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Legislative District House Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Legislative District House OCD id (ESD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Legislative District House OCD id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Legislative District Senate Name (ESD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Legislative District Senate Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Legislative District Senate OCD id (ESD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State Legislative District Senate OCD id]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Unit Number (ESD)]' role='dimension' type='nominal' />
      <column datatype='string' default-role='measure' default-type='ordinal' hidden='true' name='[Unit Type (ESD)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip (ESD)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='District' datatype='table' name='[__tableau_internal_object_id__].[District_3DF2401F19DC41B093580DE1EF00412B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESD' datatype='table' name='[__tableau_internal_object_id__].[ESD_B6E2133C5C6644C0A1852F07E0E37776]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_591575AA796446CAA340D505BB6D6349]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_591575AA796446CAA340D505BB6D6349]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3475371594545782785]' derivation='User' name='[usr:Calculation_3475371594545782785:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3475371594567622658]' derivation='User' name='[usr:Calculation_3475371594567622658:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3534762814731386885]' derivation='User' name='[usr:Calculation_3534762814731386885:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3534762814732513286]' derivation='User' name='[usr:Calculation_3534762814732513286:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.969415' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0305851' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
          <calculation class='tableau' formula='&quot;2022-23&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='District Grid'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-23 Simple Data' name='federated.0nijs8h1wzuiy81bc266f1cj7vuh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
              <calculation class='tableau' formula='&quot;2022-23&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nijs8h1wzuiy81bc266f1cj7vuh'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='isSchoolYear' datatype='boolean' name='[Calculation_2347501362935660544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SchoolYear] = [Parameters].[Parameter 1] THEN TRUE END' />
            </column>
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_3475371594545782785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([AllStudents]) &gt; 0 THEN&#13;&#10;    sum([C_AllStudents])/sum([AllStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='CSE % Color' datatype='string' name='[Calculation_3475371594567622658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_3475371594545782785] == 0.0) THEN&#13;&#10;     &quot;None&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.03 then &#13;&#10;     &quot;0 - 3%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.06 then &#13;&#10;    &quot;3 - 6%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.09 then &#13;&#10;    &quot;6 - 9%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.12 then &#13;&#10;    &quot;9 - 12%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.20 then &#13;&#10;    &quot;12 - 20%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;20% +&quot;&#13;&#10;END' />
            </column>
            <column caption='Offers CS' datatype='integer' name='[Calculation_3534762814725103616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [C_AllStudents] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Students Offered CS' datatype='integer' name='[Calculation_3534762814726987777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3534762814725103616] = 1 THEN [AllStudents] ELSE 0 END' />
            </column>
            <column caption='Pct Schools Offering CS' datatype='real' default-format='p0.0%' name='[Calculation_3534762814731386885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3534762814725103616])/count([SchoolName])' />
            </column>
            <column caption='Pct Students Offered CS' datatype='real' default-format='p0.0%' name='[Calculation_3534762814732513286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3534762814726987777])/sum([AllStudents])' />
            </column>
            <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_591575AA796446CAA340D505BB6D6349]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_591575AA796446CAA340D505BB6D6349]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2347501362935660544]' derivation='None' name='[none:Calculation_2347501362935660544:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistrictName]' derivation='None' name='[none:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3475371594545782785]' derivation='User' name='[usr:Calculation_3475371594545782785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3475371594567622658]' derivation='User' name='[usr:Calculation_3475371594567622658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3534762814731386885]' derivation='User' name='[usr:Calculation_3534762814731386885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3534762814732513286]' derivation='User' name='[usr:Calculation_3534762814732513286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[sum:AllStudents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814731386885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814732513286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594545782785:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[sum:AllStudents:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814731386885:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814732513286:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594545782785:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:Calculation_2347501362935660544:nk]'>
            <groupfilter function='member' level='[none:Calculation_2347501362935660544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <alphabetic-sort column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:DistrictName:nk]' direction='ASC' />
          <slices>
            <column>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[:Measure Names]</column>
            <column>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]</column>
            <column>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:Calculation_2347501362935660544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594567622658:nk]' />
              <text column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:DistrictName:nk]</rows>
        <cols>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='District Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-23 Simple Data' name='federated.0nijs8h1wzuiy81bc266f1cj7vuh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
              <calculation class='tableau' formula='&quot;2022-23&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nijs8h1wzuiy81bc266f1cj7vuh'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='isSchoolYear' datatype='boolean' name='[Calculation_2347501362935660544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SchoolYear] = [Parameters].[Parameter 1] THEN TRUE END' />
            </column>
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_3475371594545782785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([AllStudents]) &gt; 0 THEN&#13;&#10;    sum([C_AllStudents])/sum([AllStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='CSE % Color' datatype='string' name='[Calculation_3475371594567622658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_3475371594545782785] == 0.0) THEN&#13;&#10;     &quot;None&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.03 then &#13;&#10;     &quot;0 - 3%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.06 then &#13;&#10;    &quot;3 - 6%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.09 then &#13;&#10;    &quot;6 - 9%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.12 then &#13;&#10;    &quot;9 - 12%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.20 then &#13;&#10;    &quot;12 - 20%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;20% +&quot;&#13;&#10;END' />
            </column>
            <column caption='Offers CS' datatype='integer' name='[Calculation_3534762814725103616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [C_AllStudents] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Students Offered CS' datatype='integer' name='[Calculation_3534762814726987777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3534762814725103616] = 1 THEN [AllStudents] ELSE 0 END' />
            </column>
            <column caption='Pct Schools Offering CS' datatype='real' default-format='p0.0%' name='[Calculation_3534762814731386885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3534762814725103616])/count([SchoolName])' />
            </column>
            <column caption='Pct Students Offered CS' datatype='real' default-format='p0.0%' name='[Calculation_3534762814732513286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3534762814726987777])/sum([AllStudents])' />
            </column>
            <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (District)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (District)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_591575AA796446CAA340D505BB6D6349]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_591575AA796446CAA340D505BB6D6349]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchoolName]' derivation='Attribute' name='[attr:SchoolName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (District)]' derivation='Avg' name='[avg:Latitude (District):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (District)]' derivation='Avg' name='[avg:Longitude (District):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2347501362935660544]' derivation='None' name='[none:Calculation_2347501362935660544:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistrictName]' derivation='None' name='[none:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3475371594545782785]' derivation='User' name='[usr:Calculation_3475371594545782785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3475371594567622658]' derivation='User' name='[usr:Calculation_3475371594567622658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3534762814731386885]' derivation='User' name='[usr:Calculation_3534762814731386885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3534762814732513286]' derivation='User' name='[usr:Calculation_3534762814732513286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:Calculation_2347501362935660544:nk]'>
            <groupfilter function='member' level='[none:Calculation_2347501362935660544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:Calculation_2347501362935660544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594567622658:nk]' />
              <size column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[sum:AllStudents:qk]' />
              <lod column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:DistrictName:nk]' />
              <tooltip column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594545782785:qk]' />
              <tooltip column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[attr:SchoolName:nk]' />
              <tooltip column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]' />
              <tooltip column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814731386885:qk]' />
              <tooltip column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814732513286:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'><![CDATA[District Name:	<[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:DistrictName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[# Schools:  <[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'><![CDATA[% Schools Offering CS: <[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814731386885:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'># Students:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[sum:AllStudents:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000'>% Students Offered CS: </run>
                <run fontcolor='#000000'><![CDATA[<[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814732513286:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000'>% CS Enrollments: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594545782785:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[avg:Latitude (District):qk]</rows>
        <cols>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[avg:Longitude (District):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ESD Grid'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-23 Simple Data' name='federated.0nijs8h1wzuiy81bc266f1cj7vuh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
              <calculation class='tableau' formula='&quot;2022-23&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nijs8h1wzuiy81bc266f1cj7vuh'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='isSchoolYear' datatype='boolean' name='[Calculation_2347501362935660544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SchoolYear] = [Parameters].[Parameter 1] THEN TRUE END' />
            </column>
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_3475371594545782785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([AllStudents]) &gt; 0 THEN&#13;&#10;    sum([C_AllStudents])/sum([AllStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='CSE % Color' datatype='string' name='[Calculation_3475371594567622658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_3475371594545782785] == 0.0) THEN&#13;&#10;     &quot;None&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.03 then &#13;&#10;     &quot;0 - 3%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.06 then &#13;&#10;    &quot;3 - 6%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.09 then &#13;&#10;    &quot;6 - 9%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.12 then &#13;&#10;    &quot;9 - 12%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.20 then &#13;&#10;    &quot;12 - 20%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;20% +&quot;&#13;&#10;END' />
            </column>
            <column caption='Offers CS' datatype='integer' name='[Calculation_3534762814725103616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [C_AllStudents] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Students Offered CS' datatype='integer' name='[Calculation_3534762814726987777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3534762814725103616] = 1 THEN [AllStudents] ELSE 0 END' />
            </column>
            <column caption='Pct Schools Offering CS' datatype='real' default-format='p0.0%' name='[Calculation_3534762814731386885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3534762814725103616])/count([SchoolName])' />
            </column>
            <column caption='Pct Students Offered CS' datatype='real' default-format='p0.0%' name='[Calculation_3534762814732513286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3534762814726987777])/sum([AllStudents])' />
            </column>
            <column caption='ESD Name1' datatype='string' name='[ESD Name]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_591575AA796446CAA340D505BB6D6349]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_591575AA796446CAA340D505BB6D6349]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2347501362935660544]' derivation='None' name='[none:Calculation_2347501362935660544:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESD Name]' derivation='None' name='[none:ESD Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3475371594545782785]' derivation='User' name='[usr:Calculation_3475371594545782785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3475371594567622658]' derivation='User' name='[usr:Calculation_3475371594567622658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3534762814731386885]' derivation='User' name='[usr:Calculation_3534762814731386885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3534762814732513286]' derivation='User' name='[usr:Calculation_3534762814732513286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[sum:AllStudents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814731386885:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814732513286:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594545782785:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[sum:AllStudents:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814731386885:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814732513286:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594545782785:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:Calculation_2347501362935660544:nk]'>
            <groupfilter function='member' level='[none:Calculation_2347501362935660544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[:Measure Names]</column>
            <column>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]</column>
            <column>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:Calculation_2347501362935660544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594567622658:nk]' />
              <text column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:ESD Name:nk]</rows>
        <cols>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ESD Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-23 Simple Data' name='federated.0nijs8h1wzuiy81bc266f1cj7vuh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
              <calculation class='tableau' formula='&quot;2022-23&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nijs8h1wzuiy81bc266f1cj7vuh'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='isSchoolYear' datatype='boolean' name='[Calculation_2347501362935660544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SchoolYear] = [Parameters].[Parameter 1] THEN TRUE END' />
            </column>
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_3475371594545782785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([AllStudents]) &gt; 0 THEN&#13;&#10;    sum([C_AllStudents])/sum([AllStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='CSE % Color' datatype='string' name='[Calculation_3475371594567622658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_3475371594545782785] == 0.0) THEN&#13;&#10;     &quot;None&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.03 then &#13;&#10;     &quot;0 - 3%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.06 then &#13;&#10;    &quot;3 - 6%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.09 then &#13;&#10;    &quot;6 - 9%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.12 then &#13;&#10;    &quot;9 - 12%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.20 then &#13;&#10;    &quot;12 - 20%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;20% +&quot;&#13;&#10;END' />
            </column>
            <column caption='Offers CS' datatype='integer' name='[Calculation_3534762814725103616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [C_AllStudents] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Students Offered CS' datatype='integer' name='[Calculation_3534762814726987777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3534762814725103616] = 1 THEN [AllStudents] ELSE 0 END' />
            </column>
            <column caption='Pct Schools Offering CS' datatype='real' default-format='p0.0%' name='[Calculation_3534762814731386885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3534762814725103616])/count([SchoolName])' />
            </column>
            <column caption='Pct Students Offered CS' datatype='real' default-format='p0.0%' name='[Calculation_3534762814732513286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3534762814726987777])/sum([AllStudents])' />
            </column>
            <column caption='ESD Name1' datatype='string' name='[ESD Name]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude (ESD)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (ESD)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_591575AA796446CAA340D505BB6D6349]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_591575AA796446CAA340D505BB6D6349]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESD Name]' derivation='Attribute' name='[attr:ESD Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolName]' derivation='Attribute' name='[attr:SchoolName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude (ESD)]' derivation='Avg' name='[avg:Latitude (ESD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude (ESD)]' derivation='Avg' name='[avg:Longitude (ESD):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2347501362935660544]' derivation='None' name='[none:Calculation_2347501362935660544:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESD Name]' derivation='None' name='[none:ESD Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3475371594545782785]' derivation='User' name='[usr:Calculation_3475371594545782785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3475371594567622658]' derivation='User' name='[usr:Calculation_3475371594567622658:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3534762814731386885]' derivation='User' name='[usr:Calculation_3534762814731386885:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3534762814732513286]' derivation='User' name='[usr:Calculation_3534762814732513286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:Calculation_2347501362935660544:nk]'>
            <groupfilter function='member' level='[none:Calculation_2347501362935660544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:Calculation_2347501362935660544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594567622658:nk]' />
              <size column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[sum:AllStudents:qk]' />
              <lod column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:ESD Name:nk]' />
              <tooltip column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594545782785:qk]' />
              <tooltip column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[attr:SchoolName:nk]' />
              <tooltip column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]' />
              <tooltip column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814731386885:qk]' />
              <tooltip column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814732513286:qk]' />
              <tooltip column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[attr:ESD Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[ESD Name: <[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:ESD Name:nk]>	]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[# Schools:  <[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[__tableau_internal_object_id__].[cnt:Sheet1_591575AA796446CAA340D505BB6D6349:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[% Schools Offering CS: <[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814731386885:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[# Students:	<[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[sum:AllStudents:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[% Students Offered CS: <[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814732513286:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='11'><![CDATA[% CS Enrollments: <[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594545782785:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[avg:Latitude (ESD):qk]</rows>
        <cols>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[avg:Longitude (ESD):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Schools'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># of Schools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-23 Simple Data' name='federated.0nijs8h1wzuiy81bc266f1cj7vuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nijs8h1wzuiy81bc266f1cj7vuh'>
            <column caption='# Schools' datatype='integer' name='[Calculation_3534762815451029511]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([SchoolCode])' />
            </column>
            <column caption='School Code' datatype='integer' name='[SchoolCode]' role='dimension' type='ordinal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3534762815451029511]' derivation='User' name='[usr:Calculation_3534762815451029511:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762815451029511:qk]</rows>
        <cols>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:SchoolYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># of Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-23 Simple Data' name='federated.0nijs8h1wzuiy81bc266f1cj7vuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nijs8h1wzuiy81bc266f1cj7vuh'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[sum:AllStudents:qk]</rows>
        <cols>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:SchoolYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pct CS Enrollment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-23 Simple Data' name='federated.0nijs8h1wzuiy81bc266f1cj7vuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nijs8h1wzuiy81bc266f1cj7vuh'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_3475371594545782785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([AllStudents]) &gt; 0 THEN&#13;&#10;    sum([C_AllStudents])/sum([AllStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3475371594545782785]' derivation='User' name='[usr:Calculation_3475371594545782785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594545782785:qk]</rows>
        <cols>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:SchoolYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pct Schools Offering CS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-23 Simple Data' name='federated.0nijs8h1wzuiy81bc266f1cj7vuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nijs8h1wzuiy81bc266f1cj7vuh'>
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='Offers CS' datatype='integer' name='[Calculation_3534762814725103616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [C_AllStudents] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Pct Schools Offering CS' datatype='real' default-format='p0.0%' name='[Calculation_3534762814731386885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3534762814725103616])/count([SchoolName])' />
            </column>
            <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3534762814731386885]' derivation='User' name='[usr:Calculation_3534762814731386885:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814731386885:qk]</rows>
        <cols>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:SchoolYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pct Students Offered CS'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-23 Simple Data' name='federated.0nijs8h1wzuiy81bc266f1cj7vuh' />
          </datasources>
          <datasource-dependencies datasource='federated.0nijs8h1wzuiy81bc266f1cj7vuh'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='Offers CS' datatype='integer' name='[Calculation_3534762814725103616]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [C_AllStudents] &gt; 0 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Students Offered CS' datatype='integer' name='[Calculation_3534762814726987777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_3534762814725103616] = 1 THEN [AllStudents] ELSE 0 END' />
            </column>
            <column caption='Pct Students Offered CS' datatype='real' default-format='p0.0%' name='[Calculation_3534762814732513286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_3534762814726987777])/sum([AllStudents])' />
            </column>
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3534762814732513286]' derivation='User' name='[usr:Calculation_3534762814732513286:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3534762814732513286:qk]</rows>
        <cols>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:SchoolYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='School Grid'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-23 Simple Data' name='federated.0nijs8h1wzuiy81bc266f1cj7vuh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
              <calculation class='tableau' formula='&quot;2022-23&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nijs8h1wzuiy81bc266f1cj7vuh'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='isSchoolYear' datatype='boolean' name='[Calculation_2347501362935660544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SchoolYear] = [Parameters].[Parameter 1] THEN TRUE END' />
            </column>
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_3475371594545782785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([AllStudents]) &gt; 0 THEN&#13;&#10;    sum([C_AllStudents])/sum([AllStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='CSE % Color' datatype='string' name='[Calculation_3475371594567622658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_3475371594545782785] == 0.0) THEN&#13;&#10;     &quot;None&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.03 then &#13;&#10;     &quot;0 - 3%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.06 then &#13;&#10;    &quot;3 - 6%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.09 then &#13;&#10;    &quot;6 - 9%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.12 then &#13;&#10;    &quot;9 - 12%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.20 then &#13;&#10;    &quot;12 - 20%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;20% +&quot;&#13;&#10;END' />
            </column>
            <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2347501362935660544]' derivation='None' name='[none:Calculation_2347501362935660544:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3475371594545782785]' derivation='User' name='[usr:Calculation_3475371594545782785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3475371594567622658]' derivation='User' name='[usr:Calculation_3475371594567622658:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[sum:AllStudents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594545782785:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:Calculation_2347501362935660544:nk]'>
            <groupfilter function='member' level='[none:Calculation_2347501362935660544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:Calculation_2347501362935660544:nk]</column>
            <column>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594567622658:nk]' />
              <text column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:SchoolName:nk]</rows>
        <cols>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='School Map'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2018-23 Simple Data' name='federated.0nijs8h1wzuiy81bc266f1cj7vuh' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
              <calculation class='tableau' formula='&quot;2022-23&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0nijs8h1wzuiy81bc266f1cj7vuh'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='isSchoolYear' datatype='boolean' name='[Calculation_2347501362935660544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SchoolYear] = [Parameters].[Parameter 1] THEN TRUE END' />
            </column>
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_3475371594545782785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF sum([AllStudents]) &gt; 0 THEN&#13;&#10;    sum([C_AllStudents])/sum([AllStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='CSE % Color' datatype='string' name='[Calculation_3475371594567622658]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_3475371594545782785] == 0.0) THEN&#13;&#10;     &quot;None&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.03 then &#13;&#10;     &quot;0 - 3%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.06 then &#13;&#10;    &quot;3 - 6%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.09 then &#13;&#10;    &quot;6 - 9%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.12 then &#13;&#10;    &quot;9 - 12%&quot;&#13;&#10;ELSEIF [Calculation_3475371594545782785] &lt;= 0.20 then &#13;&#10;    &quot;12 - 20%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;20% +&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2347501362935660544]' derivation='None' name='[none:Calculation_2347501362935660544:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3475371594545782785]' derivation='User' name='[usr:Calculation_3475371594545782785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3475371594567622658]' derivation='User' name='[usr:Calculation_3475371594567622658:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:Calculation_2347501362935660544:nk]'>
            <groupfilter function='member' level='[none:Calculation_2347501362935660544:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:Calculation_2347501362935660544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594567622658:nk]' />
              <size column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[sum:AllStudents:qk]' />
              <tooltip column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594545782785:qk]' />
              <lod column='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:SchoolName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[none:SchoolName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>All Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[sum:AllStudents:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CSE-All-Pct:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594545782785:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[avg:Latitude:qk]</rows>
        <cols>[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='CSEd Enrollment 2018-2023' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overall State Data Grades 6-12' captured-sheet='State By Year' id='1' />
                  <story-point caption='By School' captured-sheet='School Dashboad' id='2' />
                  <story-point caption='By District' captured-sheet='District Dashboard' id='3' />
                  <story-point caption='By ESD' captured-sheet='ESD Dashboard' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='District Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
          <calculation class='tableau' formula='&quot;2022-23&quot;' />
          <members>
            <member value='&quot;2018-19&quot;' />
            <member value='&quot;2019-20&quot;' />
            <member value='&quot;2020-21&quot;' />
            <member value='&quot;2021-22&quot;' />
            <member value='&quot;2022-23&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='53200' x='800' y='1000'>
              <zone h='98000' id='22' name='District Map' w='53200' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='452' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='45200' x='54000' y='1000'>
              <zone custom-title='true' h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='45200' x='54000' y='1000'>
                <formatted-text>
                  <run>School Year</run>
                </formatted-text>
              </zone>
              <zone h='91500' id='23' name='District Grid' w='45200' x='54000' y='7500'>
                <layout-cache fixed-size-h='6236' fixed-size-w='451' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19750' id='24' name='District Grid' pane-specification-id='0' param='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594567622658:nk]' type-v2='color' w='10200' x='3300' y='74750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ESD Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
          <calculation class='tableau' formula='&quot;2022-23&quot;' />
          <members>
            <member value='&quot;2018-19&quot;' />
            <member value='&quot;2019-20&quot;' />
            <member value='&quot;2020-21&quot;' />
            <member value='&quot;2021-22&quot;' />
            <member value='&quot;2022-23&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='70500' x='800' y='1000'>
              <zone h='49000' id='27' name='ESD Grid' w='70500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='28' name='ESD Map' w='70500' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='279' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='27900' x='71300' y='1000'>
              <zone custom-title='true' h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='27900' x='71300' y='1000'>
                <formatted-text>
                  <run>School Year</run>
                </formatted-text>
              </zone>
              <zone h='13250' id='29' name='ESD Map' pane-specification-id='2' param='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594567622658:nk]' type-v2='color' w='27900' x='71300' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='School Dashboad'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
          <calculation class='tableau' formula='&quot;2022-23&quot;' />
          <members>
            <member value='&quot;2018-19&quot;' />
            <member value='&quot;2019-20&quot;' />
            <member value='&quot;2020-21&quot;' />
            <member value='&quot;2021-22&quot;' />
            <member value='&quot;2022-23&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='67800' x='800' y='1000'>
              <zone h='98000' id='3' name='School Map' w='67800' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='306' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='30600' x='68600' y='1000'>
              <zone custom-title='true' h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='30600' x='68600' y='1000'>
                <formatted-text>
                  <run>School Year</run>
                </formatted-text>
              </zone>
              <zone h='91500' id='11' name='School Grid' w='30600' x='68600' y='7500'>
                <layout-cache fixed-size-h='26096' fixed-size-w='299' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19750' id='8' name='School Map' pane-specification-id='0' param='[federated.0nijs8h1wzuiy81bc266f1cj7vuh].[usr:Calculation_3475371594567622658:nk]' type-v2='color' w='11300' x='1800' y='66125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='State By Year'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' name='Number of Schools' w='44300' x='2200' y='1000' />
        <zone h='33250' id='4' name='Number of Students' w='44800' x='53800' y='1625' />
        <zone h='33250' id='5' name='Pct Schools Offering CS' w='44200' x='4000' y='35125' />
        <zone h='33250' id='6' name='Pct Students Offered CS' w='44500' x='54200' y='35500' />
        <zone h='27250' id='7' name='Pct CS Enrollment' w='51700' x='24600' y='70375' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
