<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.24.0202.0944                               -->
<workbook original-version='18.1' source-build='2022.3.14 (20223.24.0202.0944)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
        <calculation class='tableau' formula='&quot;2022-23&quot;' />
        <members>
          <member value='&quot;2018-19&quot;' />
          <member value='&quot;2019-20&quot;' />
          <member value='&quot;2020-21&quot;' />
          <member value='&quot;2021-22&quot;' />
          <member value='&quot;2022-23&quot;' />
        </members>
      </column>
      <column caption='School Type Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;All&quot;' />
          <member value='&quot;High Schools&quot;' />
          <member value='&quot;Middle Schools&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.14fuvt21jefsy01h0jfud1o2p1pf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='simple_2018_2023_school_pt' name='excel-direct.119k3z10emye8d17407es01law95'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/NewUsers/everyday/Documents/My Tableau Repository/WAState/V0.3/simple_2018_2023_school_pt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='teachers_2018_2023_pt' name='excel-direct.0dfys8v0rwfa3t1a3fwmi05e20fu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/NewUsers/everyday/Documents/My Tableau Repository/WAState/V0.3/teachers_2018_2023_pt.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Washington_District_Directory_2024_geocodio' name='excel-direct.1a44oo811eawbj1bweegl13e01oz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/NewUsers/everyday/Documents/My Tableau Repository/WAState/V0.3/Washington_District_Directory_2024_geocodio.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Washington_Esd_Directory_2024_geocodio' name='excel-direct.109vec81ui6l4h1fuyx350661od7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/NewUsers/everyday/Documents/My Tableau Repository/WAState/V0.3/Washington_Esd_Directory_2024_geocodio.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.119k3z10emye8d17407es01law95' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:M6800:no:A1:M6800:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='SchoolYear' ordinal='1' />
              <column datatype='integer' name='DistrictCode' ordinal='2' />
              <column datatype='integer' name='SchoolCode' ordinal='3' />
              <column datatype='string' name='SchoolName' ordinal='4' />
              <column datatype='real' name='Longitude' ordinal='5' />
              <column datatype='real' name='Latitude' ordinal='6' />
              <column datatype='string' name='County' ordinal='7' />
              <column datatype='integer' name='AllStudents' ordinal='8' />
              <column datatype='integer' name='C_AllStudents' ordinal='9' />
              <column datatype='string' name='GradeRange' ordinal='10' />
              <column datatype='integer' name='IS_HS' ordinal='11' />
              <column datatype='integer' name='IS_MS' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1a44oo811eawbj1bweegl13e01oz' name='District' table='[District$]' type='table'>
            <columns gridOrigin='A1:P322:no:A1:P322:0' header='yes' outcome='2'>
              <column datatype='integer' name='ESDCode' ordinal='0' />
              <column datatype='string' name='ESDName' ordinal='1' />
              <column datatype='integer' name='DistrictCode' ordinal='2' />
              <column datatype='string' name='DistrictName' ordinal='3' />
              <column datatype='string' name='AddressLine1' ordinal='4' />
              <column datatype='string' name='AddressLine2' ordinal='5' />
              <column datatype='string' name='Zipcode' ordinal='6' />
              <column datatype='string' name='Email' ordinal='7' />
              <column datatype='real' name='D Latitude' ordinal='8' />
              <column datatype='real' name='D Longitude' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='string' name='State' ordinal='11' />
              <column datatype='string' name='County' ordinal='12' />
              <column datatype='string' name='Congressional District' ordinal='13' />
              <column datatype='integer' name='State Legislative District House Number' ordinal='14' />
              <column datatype='real' name='State Legislative District Senate Proportion' ordinal='15' />
            </columns>
          </relation>
          <relation connection='excel-direct.109vec81ui6l4h1fuyx350661od7' name='ESD' table='[ESD$]' type='table'>
            <columns gridOrigin='A1:N11:no:A1:N11:0' header='yes' outcome='2'>
              <column datatype='string' name='ESD Name' ordinal='0' />
              <column datatype='integer' name='ESD Code' ordinal='1' />
              <column datatype='string' name='AddressLine1' ordinal='2' />
              <column datatype='string' name='AddressLine2' ordinal='3' />
              <column datatype='string' name='ZipCode' ordinal='4' />
              <column datatype='string' name='Email' ordinal='5' />
              <column datatype='real' name='E Latitude' ordinal='6' />
              <column datatype='real' name='E Longitude' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='County' ordinal='10' />
              <column datatype='integer' name='State Legislative District House Number' ordinal='11' />
              <column datatype='integer' name='State Legislative District Senate Proportion' ordinal='12' />
              <column datatype='string' name='Congressional District' ordinal='13' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dfys8v0rwfa3t1a3fwmi05e20fu' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:AE2646:no:A1:AE2646:0' header='yes' outcome='6'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='SchoolYear' ordinal='1' />
              <column datatype='integer' name='DistrictCode' ordinal='2' />
              <column datatype='integer' name='SchoolCode' ordinal='3' />
              <column datatype='string' name='SchoolName' ordinal='4' />
              <column datatype='integer' name='SchoolCSTeachers' ordinal='5' />
              <column datatype='integer' name='G_Female' ordinal='6' />
              <column datatype='integer' name='G_Male' ordinal='7' />
              <column datatype='integer' name='R_Native' ordinal='8' />
              <column datatype='integer' name='R_Asian' ordinal='9' />
              <column datatype='integer' name='R_Black' ordinal='10' />
              <column datatype='integer' name='R_Hisp_Lat' ordinal='11' />
              <column datatype='integer' name='R_HPI' ordinal='12' />
              <column datatype='integer' name='R_NotProvided' ordinal='13' />
              <column datatype='integer' name='R_TwoOrMore' ordinal='14' />
              <column datatype='integer' name='R_White' ordinal='15' />
              <column datatype='integer' name='E_5OrMore' ordinal='16' />
              <column datatype='integer' name='E_LessThan5' ordinal='17' />
              <column datatype='integer' name='E_NotProvided' ordinal='18' />
              <column datatype='integer' name='D_Master' ordinal='19' />
              <column datatype='integer' name='D_Bachelor' ordinal='20' />
              <column datatype='integer' name='D_Doctor' ordinal='21' />
              <column datatype='integer' name='D_Other' ordinal='22' />
              <column datatype='integer' name='C_CteFull' ordinal='23' />
              <column datatype='integer' name='C_CteLimited' ordinal='24' />
              <column datatype='integer' name='C_CertFull' ordinal='25' />
              <column datatype='integer' name='C_CertLimited' ordinal='26' />
              <column datatype='integer' name='Q_InField' ordinal='27' />
              <column datatype='integer' name='Q_OutField' ordinal='28' />
              <column datatype='integer' name='Q_CertFull' ordinal='29' />
              <column datatype='integer' name='Q_CertLimit' ordinal='30' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolYear]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolCode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AllStudents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_AllStudents]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeRange]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_HS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IS_MS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESDCode]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESDName]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCode (District)]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictName]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Latitude]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D Longitude]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (District)]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congressional District]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District House Number]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District Senate Proportion]</local-name>
            <parent-name>[District]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESD Name]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESD Code]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine1 (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AddressLine2 (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Latitude]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E Longitude]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District House Number (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Legislative District Senate Proportion (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Congressional District (ESD)]</local-name>
            <parent-name>[ESD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolYear (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCode (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolCode (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolName (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolCSTeachers]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Female]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G_Male]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Native]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Asian]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Black]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Hisp_Lat]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_HPI]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_NotProvided]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_TwoOrMore]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_White]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_5OrMore]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_LessThan5]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E_NotProvided]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Master]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Bachelor]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Doctor]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D_Other]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_CteFull]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_CteLimited]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_CertFull]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_CertLimited]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q_InField]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q_OutField]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q_CertFull]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q_CertLimit]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]&quot;' value='# Schools' />
          <alias key='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]&quot;' value='# Students' />
          <alias key='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:Calculation_769271123427450882:qk]&quot;' value='# CS Schools' />
          <alias key='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:SchoolCSTeachers:qk]&quot;' value='# CS Teachers' />
        </aliases>
      </column>
      <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
      <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
      <column caption='C CertFull' datatype='integer' name='[C_CertFull]' role='measure' type='quantitative' />
      <column caption='C CertLimited' datatype='integer' name='[C_CertLimited]' role='measure' type='quantitative' />
      <column caption='C CteFull' datatype='integer' name='[C_CteFull]' role='measure' type='quantitative' />
      <column caption='C CteLimited' datatype='integer' name='[C_CteLimited]' role='measure' type='quantitative' />
      <column caption='IsMatchSchoolYear' datatype='boolean' name='[Calculation_2949857770807758848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [SchoolYear] = [Parameters].[Parameter 1] then TRUE else FALSE end' />
      </column>
      <column caption='Pct CS Students' datatype='real' default-format='p0.0%' name='[Calculation_2949857770808639489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([C_AllStudents])/sum([AllStudents])' />
      </column>
      <column caption='Color Any Student Per CS Teacher' datatype='string' name='[Calculation_2949857771142705154]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_769271123468611587] &lt;  1 THEN&#13;&#10;    &quot;None&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 200 Then&#13;&#10;    &quot;1 - 200&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 600 THEN&#13;&#10;    &quot;201 - 600&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 1000 THEN&#13;&#10;    &quot;601 - 1000&quot;&#13;&#10;ELSE&#13;&#10;    &quot;1000+&quot;&#13;&#10;END' />
      </column>
      <column caption='SchoolYearEnd' datatype='date' datatype-customized='true' name='[Calculation_2949857771188158467]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(2000+INT(right([SchoolYear],2))) )) ' />
      </column>
      <column caption='School Scope' datatype='boolean' name='[Calculation_2949857771273080836]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;High Schools&quot; AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Middle Schools&quot; AND [IS_MS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;HS/MS Combo&quot; AND [IS_MS] == 1 AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other&quot; AND [IS_MS] == 0 AND [IS_HS] == 0 THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
      </column>
      <column caption='SchoolCount' datatype='integer' name='[Calculation_769271123417190400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([SchoolCode])' />
      </column>
      <column caption='IsCSSchool' datatype='integer' name='[Calculation_769271123427450882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [C_AllStudents] &gt; 0 Then 1 else 0 end' />
      </column>
      <column caption='Any Student Per CS Teacher' datatype='real' name='[Calculation_769271123468611587]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if SUM([SchoolCSTeachers]) &gt; 0 THEN&#13;&#10;SUM([AllStudents])/SUM([SchoolCSTeachers]) ELSE&#13;&#10;0 END' />
      </column>
      <column caption='CS Student Per CS Teacher' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_769271123470274564]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([SchoolCSTeachers]) &gt; 0 Then&#13;&#10;sum([C_AllStudents])/sum([SchoolCSTeachers]) ELSE&#13;&#10;0 END' />
      </column>
      <column datatype='string' name='[City (ESD)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Congressional District (ESD)]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column datatype='string' name='[Congressional District]' role='dimension' semantic-role='[Congress].[Name]' type='nominal' />
      <column datatype='string' name='[County (District)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County (ESD)]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[D Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[D Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='D Bachelor' datatype='integer' name='[D_Bachelor]' role='measure' type='quantitative' />
      <column caption='D Doctor' datatype='integer' name='[D_Doctor]' role='measure' type='quantitative' />
      <column caption='D Master' datatype='integer' name='[D_Master]' role='measure' type='quantitative' />
      <column caption='D Other' datatype='integer' name='[D_Other]' role='measure' type='quantitative' />
      <column datatype='integer' name='[DistrictCode (District)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[DistrictCode (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='District Code' datatype='integer' name='[DistrictCode]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[E Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[E Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='ESD Code1' datatype='integer' name='[ESD Code]' role='dimension' type='ordinal' />
      <column caption='ESDName' datatype='string' name='[ESD Name]' role='dimension' type='nominal' />
      <column caption='ESD Code' datatype='integer' name='[ESDCode]' role='dimension' type='ordinal' />
      <column caption='ESD Name' datatype='string' name='[ESDName]' role='dimension' type='nominal' />
      <column caption='E 5OrMore' datatype='integer' name='[E_5OrMore]' role='measure' type='quantitative' />
      <column caption='E LessThan5' datatype='integer' name='[E_LessThan5]' role='measure' type='quantitative' />
      <column caption='E NotProvided' datatype='integer' name='[E_NotProvided]' role='measure' type='quantitative' />
      <column caption='G Female' datatype='integer' name='[G_Female]' role='measure' type='quantitative' />
      <column caption='G Male' datatype='integer' name='[G_Male]' role='measure' type='quantitative' />
      <column caption='Grade Range' datatype='string' name='[GradeRange]' role='dimension' type='nominal' />
      <column caption='Is Hs' datatype='integer' name='[IS_HS]' role='measure' type='quantitative' />
      <column caption='Is Ms' datatype='integer' name='[IS_MS]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Q CertFull' datatype='integer' name='[Q_CertFull]' role='measure' type='quantitative' />
      <column caption='Q CertLimit' datatype='integer' name='[Q_CertLimit]' role='measure' type='quantitative' />
      <column caption='Q InField' datatype='integer' name='[Q_InField]' role='measure' type='quantitative' />
      <column caption='Q OutField' datatype='integer' name='[Q_OutField]' role='measure' type='quantitative' />
      <column caption='R Asian' datatype='integer' name='[R_Asian]' role='measure' type='quantitative' />
      <column caption='R Black' datatype='integer' name='[R_Black]' role='measure' type='quantitative' />
      <column caption='R Hpi' datatype='integer' name='[R_HPI]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='R Hisp Lat' datatype='integer' name='[R_Hisp_Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='R Native' datatype='integer' name='[R_Native]' role='measure' type='quantitative' />
      <column caption='R NotProvided' datatype='integer' name='[R_NotProvided]' role='measure' type='quantitative' />
      <column caption='R TwoOrMore' datatype='integer' name='[R_TwoOrMore]' role='measure' type='quantitative' />
      <column caption='R White' datatype='integer' name='[R_White]' role='measure' type='quantitative' />
      <column caption='School CS Teachers' datatype='integer' name='[SchoolCSTeachers]' role='measure' type='quantitative' />
      <column datatype='integer' name='[SchoolCode (Sheet11)]' role='dimension' type='ordinal' />
      <column caption='School Code' datatype='integer' name='[SchoolCode]' role='dimension' type='ordinal' />
      <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
      <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
      <column datatype='string' name='[State (ESD)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='string' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='District' datatype='table' name='[__tableau_internal_object_id__].[District_B5ED9BA30D7D40538FF314EE9D8F3E32]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESD' datatype='table' name='[__tableau_internal_object_id__].[ESD_20FE9E91F5DD4EE3AD390B244679BD12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Schools' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_829F0B8963D7489C835E8C4A225070E2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Teachers' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D1ACC3FC973949688E14FD1F0A50570D]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Sheet1_829F0B8963D7489C835E8C4A225070E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[C_AllStudents]' derivation='Sum' name='[sum:C_AllStudents:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769271123427450882]' derivation='Sum' name='[sum:Calculation_769271123427450882:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SchoolCSTeachers]' derivation='Sum' name='[sum:SchoolCSTeachers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2949857770808639489]' derivation='User' name='[usr:Calculation_2949857770808639489:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2949857771142705154]' derivation='User' name='[usr:Calculation_2949857771142705154:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_769271123468611587]' derivation='User' name='[usr:Calculation_769271123468611587:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_769271123470274564]' derivation='User' name='[usr:Calculation_769271123470274564:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
          <calculation class='tableau' formula='&quot;2022-23&quot;' />
        </column>
        <column caption='School Type Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# CS Schools'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># CS Schools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.14fuvt21jefsy01h0jfud1o2p1pf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='School Type Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fuvt21jefsy01h0jfud1o2p1pf'>
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='School Scope' datatype='boolean' name='[Calculation_2949857771273080836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;High Schools&quot; AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Middle Schools&quot; AND [IS_MS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;HS/MS Combo&quot; AND [IS_MS] == 1 AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other&quot; AND [IS_MS] == 0 AND [IS_HS] == 0 THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='IsCSSchool' datatype='integer' name='[Calculation_769271123427450882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [C_AllStudents] &gt; 0 Then 1 else 0 end' />
            </column>
            <column caption='Is Hs' datatype='integer' name='[IS_HS]' role='measure' type='quantitative' />
            <column caption='Is Ms' datatype='integer' name='[IS_MS]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2949857771273080836]' derivation='None' name='[none:Calculation_2949857771273080836:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271123427450882]' derivation='Sum' name='[sum:Calculation_769271123427450882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]'>
            <groupfilter function='member' level='[none:Calculation_2949857771273080836:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]' />
              <text column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:Calculation_769271123427450882:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:Calculation_769271123427450882:qk]</rows>
        <cols>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:SchoolYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# CS Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># CS Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.14fuvt21jefsy01h0jfud1o2p1pf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='School Type Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fuvt21jefsy01h0jfud1o2p1pf'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='School Scope' datatype='boolean' name='[Calculation_2949857771273080836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;High Schools&quot; AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Middle Schools&quot; AND [IS_MS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;HS/MS Combo&quot; AND [IS_MS] == 1 AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other&quot; AND [IS_MS] == 0 AND [IS_HS] == 0 THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Is Hs' datatype='integer' name='[IS_HS]' role='measure' type='quantitative' />
            <column caption='Is Ms' datatype='integer' name='[IS_MS]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2949857771273080836]' derivation='None' name='[none:Calculation_2949857771273080836:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_AllStudents]' derivation='Sum' name='[sum:C_AllStudents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]'>
            <groupfilter function='member' level='[none:Calculation_2949857771273080836:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:SchoolYear:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]' />
              <text column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:C_AllStudents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:C_AllStudents:qk]</rows>
        <cols>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:SchoolYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# CS Teachers'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># CS Teachers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.14fuvt21jefsy01h0jfud1o2p1pf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='School Type Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fuvt21jefsy01h0jfud1o2p1pf'>
            <column caption='School Scope' datatype='boolean' name='[Calculation_2949857771273080836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;High Schools&quot; AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Middle Schools&quot; AND [IS_MS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;HS/MS Combo&quot; AND [IS_MS] == 1 AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other&quot; AND [IS_MS] == 0 AND [IS_HS] == 0 THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Is Hs' datatype='integer' name='[IS_HS]' role='measure' type='quantitative' />
            <column caption='Is Ms' datatype='integer' name='[IS_MS]' role='measure' type='quantitative' />
            <column caption='School CS Teachers' datatype='integer' name='[SchoolCSTeachers]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2949857771273080836]' derivation='None' name='[none:Calculation_2949857771273080836:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolCSTeachers]' derivation='Sum' name='[sum:SchoolCSTeachers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]'>
            <groupfilter function='member' level='[none:Calculation_2949857771273080836:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:SchoolYear:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:SchoolCSTeachers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]' />
              <text column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:SchoolCSTeachers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:SchoolCSTeachers:qk]</rows>
        <cols>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:SchoolYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Schools'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># Schools</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.14fuvt21jefsy01h0jfud1o2p1pf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='School Type Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fuvt21jefsy01h0jfud1o2p1pf'>
            <column caption='School Scope' datatype='boolean' name='[Calculation_2949857771273080836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;High Schools&quot; AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Middle Schools&quot; AND [IS_MS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;HS/MS Combo&quot; AND [IS_MS] == 1 AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other&quot; AND [IS_MS] == 0 AND [IS_HS] == 0 THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Is Hs' datatype='integer' name='[IS_HS]' role='measure' type='quantitative' />
            <column caption='Is Ms' datatype='integer' name='[IS_MS]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Schools' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_829F0B8963D7489C835E8C4A225070E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_829F0B8963D7489C835E8C4A225070E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949857771273080836]' derivation='None' name='[none:Calculation_2949857771273080836:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]'>
            <groupfilter function='member' level='[none:Calculation_2949857771273080836:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]' />
              <text column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]</rows>
        <cols>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:SchoolYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='# Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'># Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.14fuvt21jefsy01h0jfud1o2p1pf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='School Type Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fuvt21jefsy01h0jfud1o2p1pf'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='School Scope' datatype='boolean' name='[Calculation_2949857771273080836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;High Schools&quot; AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Middle Schools&quot; AND [IS_MS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;HS/MS Combo&quot; AND [IS_MS] == 1 AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other&quot; AND [IS_MS] == 0 AND [IS_HS] == 0 THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Is Hs' datatype='integer' name='[IS_HS]' role='measure' type='quantitative' />
            <column caption='Is Ms' datatype='integer' name='[IS_MS]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2949857771273080836]' derivation='None' name='[none:Calculation_2949857771273080836:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]'>
            <groupfilter function='member' level='[none:Calculation_2949857771273080836:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:SchoolYear:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]' />
              <text column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]</rows>
        <cols>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:SchoolYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% CS Students'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% CS Students</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.14fuvt21jefsy01h0jfud1o2p1pf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='School Type Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fuvt21jefsy01h0jfud1o2p1pf'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='Pct CS Students' datatype='real' default-format='p0.0%' name='[Calculation_2949857770808639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([C_AllStudents])/sum([AllStudents])' />
            </column>
            <column caption='School Scope' datatype='boolean' name='[Calculation_2949857771273080836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;High Schools&quot; AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Middle Schools&quot; AND [IS_MS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;HS/MS Combo&quot; AND [IS_MS] == 1 AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other&quot; AND [IS_MS] == 0 AND [IS_HS] == 0 THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Is Hs' datatype='integer' name='[IS_HS]' role='measure' type='quantitative' />
            <column caption='Is Ms' datatype='integer' name='[IS_MS]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2949857771273080836]' derivation='None' name='[none:Calculation_2949857771273080836:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2949857770808639489]' derivation='User' name='[usr:Calculation_2949857770808639489:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]'>
            <groupfilter function='member' level='[none:Calculation_2949857771273080836:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]' />
              <text column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857770808639489:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857770808639489:qk]</rows>
        <cols>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:SchoolYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CS Students Per CS Teacher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>CS Students Per CS Teacher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.14fuvt21jefsy01h0jfud1o2p1pf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='School Type Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fuvt21jefsy01h0jfud1o2p1pf'>
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='School Scope' datatype='boolean' name='[Calculation_2949857771273080836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;High Schools&quot; AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Middle Schools&quot; AND [IS_MS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;HS/MS Combo&quot; AND [IS_MS] == 1 AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other&quot; AND [IS_MS] == 0 AND [IS_HS] == 0 THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='CS Student Per CS Teacher' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_769271123470274564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([SchoolCSTeachers]) &gt; 0 Then&#13;&#10;sum([C_AllStudents])/sum([SchoolCSTeachers]) ELSE&#13;&#10;0 END' />
            </column>
            <column caption='Is Hs' datatype='integer' name='[IS_HS]' role='measure' type='quantitative' />
            <column caption='Is Ms' datatype='integer' name='[IS_MS]' role='measure' type='quantitative' />
            <column caption='School CS Teachers' datatype='integer' name='[SchoolCSTeachers]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2949857771273080836]' derivation='None' name='[none:Calculation_2949857771273080836:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271123470274564]' derivation='User' name='[usr:Calculation_769271123470274564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]'>
            <groupfilter function='member' level='[none:Calculation_2949857771273080836:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]' />
              <text column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123470274564:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123470274564:qk]</rows>
        <cols>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:SchoolYear:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='District Grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.14fuvt21jefsy01h0jfud1o2p1pf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
              <calculation class='tableau' formula='&quot;2022-23&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fuvt21jefsy01h0jfud1o2p1pf'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='IsMatchSchoolYear' datatype='boolean' name='[Calculation_2949857770807758848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SchoolYear] = [Parameters].[Parameter 1] then TRUE else FALSE end' />
            </column>
            <column caption='Pct CS Students' datatype='real' default-format='p0.0%' name='[Calculation_2949857770808639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([C_AllStudents])/sum([AllStudents])' />
            </column>
            <column caption='Color Any Student Per CS Teacher' datatype='string' name='[Calculation_2949857771142705154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_769271123468611587] &lt;  1 THEN&#13;&#10;    &quot;None&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 200 Then&#13;&#10;    &quot;1 - 200&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 600 THEN&#13;&#10;    &quot;201 - 600&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 1000 THEN&#13;&#10;    &quot;601 - 1000&quot;&#13;&#10;ELSE&#13;&#10;    &quot;1000+&quot;&#13;&#10;END' />
            </column>
            <column caption='IsCSSchool' datatype='integer' name='[Calculation_769271123427450882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [C_AllStudents] &gt; 0 Then 1 else 0 end' />
            </column>
            <column caption='Any Student Per CS Teacher' datatype='real' name='[Calculation_769271123468611587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([SchoolCSTeachers]) &gt; 0 THEN&#13;&#10;SUM([AllStudents])/SUM([SchoolCSTeachers]) ELSE&#13;&#10;0 END' />
            </column>
            <column caption='CS Student Per CS Teacher' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_769271123470274564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([SchoolCSTeachers]) &gt; 0 Then&#13;&#10;sum([C_AllStudents])/sum([SchoolCSTeachers]) ELSE&#13;&#10;0 END' />
            </column>
            <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
            <column caption='School CS Teachers' datatype='integer' name='[SchoolCSTeachers]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Schools' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_829F0B8963D7489C835E8C4A225070E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_829F0B8963D7489C835E8C4A225070E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949857770807758848]' derivation='None' name='[none:Calculation_2949857770807758848:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistrictName]' derivation='None' name='[none:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_AllStudents]' derivation='Sum' name='[sum:C_AllStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271123427450882]' derivation='Sum' name='[sum:Calculation_769271123427450882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchoolCSTeachers]' derivation='Sum' name='[sum:SchoolCSTeachers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949857770808639489]' derivation='User' name='[usr:Calculation_2949857770808639489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949857771142705154]' derivation='User' name='[usr:Calculation_2949857771142705154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271123468611587]' derivation='User' name='[usr:Calculation_769271123468611587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271123470274564]' derivation='User' name='[usr:Calculation_769271123470274564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:Calculation_769271123427450882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:SchoolCSTeachers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857770808639489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123468611587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123470274564:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:Calculation_769271123427450882:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:SchoolCSTeachers:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857770808639489:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:C_AllStudents:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123468611587:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123470274564:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857770807758848:nk]'>
            <groupfilter function='member' level='[none:Calculation_2949857770807758848:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]</column>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857770807758848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857771142705154:nk]' />
              <text column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:DistrictName:nk]</rows>
        <cols>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='District Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.14fuvt21jefsy01h0jfud1o2p1pf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
              <calculation class='tableau' formula='&quot;2022-23&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fuvt21jefsy01h0jfud1o2p1pf'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='IsMatchSchoolYear' datatype='boolean' name='[Calculation_2949857770807758848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SchoolYear] = [Parameters].[Parameter 1] then TRUE else FALSE end' />
            </column>
            <column caption='Pct CS Students' datatype='real' default-format='p0.0%' name='[Calculation_2949857770808639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([C_AllStudents])/sum([AllStudents])' />
            </column>
            <column caption='Color Any Student Per CS Teacher' datatype='string' name='[Calculation_2949857771142705154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_769271123468611587] &lt;  1 THEN&#13;&#10;    &quot;None&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 200 Then&#13;&#10;    &quot;1 - 200&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 600 THEN&#13;&#10;    &quot;201 - 600&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 1000 THEN&#13;&#10;    &quot;601 - 1000&quot;&#13;&#10;ELSE&#13;&#10;    &quot;1000+&quot;&#13;&#10;END' />
            </column>
            <column caption='IsCSSchool' datatype='integer' name='[Calculation_769271123427450882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [C_AllStudents] &gt; 0 Then 1 else 0 end' />
            </column>
            <column caption='Any Student Per CS Teacher' datatype='real' name='[Calculation_769271123468611587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([SchoolCSTeachers]) &gt; 0 THEN&#13;&#10;SUM([AllStudents])/SUM([SchoolCSTeachers]) ELSE&#13;&#10;0 END' />
            </column>
            <column caption='CS Student Per CS Teacher' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_769271123470274564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([SchoolCSTeachers]) &gt; 0 Then&#13;&#10;sum([C_AllStudents])/sum([SchoolCSTeachers]) ELSE&#13;&#10;0 END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[D Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[D Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
            <column caption='School CS Teachers' datatype='integer' name='[SchoolCSTeachers]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Schools' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_829F0B8963D7489C835E8C4A225070E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_829F0B8963D7489C835E8C4A225070E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D Latitude]' derivation='Avg' name='[avg:D Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D Longitude]' derivation='Avg' name='[avg:D Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949857770807758848]' derivation='None' name='[none:Calculation_2949857770807758848:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistrictName]' derivation='None' name='[none:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271123427450882]' derivation='Sum' name='[sum:Calculation_769271123427450882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchoolCSTeachers]' derivation='Sum' name='[sum:SchoolCSTeachers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949857770808639489]' derivation='User' name='[usr:Calculation_2949857770808639489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949857771142705154]' derivation='User' name='[usr:Calculation_2949857771142705154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271123468611587]' derivation='User' name='[usr:Calculation_769271123468611587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271123470274564]' derivation='User' name='[usr:Calculation_769271123470274564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:Calculation_769271123427450882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123470274564:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857770807758848:nk]'>
            <groupfilter function='member' level='[none:Calculation_2949857770807758848:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]</column>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857770807758848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857771142705154:nk]' />
              <size column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]' />
              <lod column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:DistrictName:nk]' />
              <lod column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:SchoolCSTeachers:qk]' />
              <lod column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]' />
              <lod column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857770808639489:qk]' />
              <lod column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123468611587:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:DistrictName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Schools:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fuvt21jefsy01h0jfud1o2p1pf].[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># CS Teachers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:SchoolCSTeachers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Student Per CS Teacher:  </run>
                <run bold='true'><![CDATA[<[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123468611587:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pct CS Students: </run>
                <run bold='true'><![CDATA[<[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857770808639489:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[avg:D Latitude:qk]</rows>
        <cols>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[avg:D Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ESD Grid'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.14fuvt21jefsy01h0jfud1o2p1pf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
              <calculation class='tableau' formula='&quot;2022-23&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fuvt21jefsy01h0jfud1o2p1pf'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='IsMatchSchoolYear' datatype='boolean' name='[Calculation_2949857770807758848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SchoolYear] = [Parameters].[Parameter 1] then TRUE else FALSE end' />
            </column>
            <column caption='Pct CS Students' datatype='real' default-format='p0.0%' name='[Calculation_2949857770808639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([C_AllStudents])/sum([AllStudents])' />
            </column>
            <column caption='Color Any Student Per CS Teacher' datatype='string' name='[Calculation_2949857771142705154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_769271123468611587] &lt;  1 THEN&#13;&#10;    &quot;None&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 200 Then&#13;&#10;    &quot;1 - 200&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 600 THEN&#13;&#10;    &quot;201 - 600&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 1000 THEN&#13;&#10;    &quot;601 - 1000&quot;&#13;&#10;ELSE&#13;&#10;    &quot;1000+&quot;&#13;&#10;END' />
            </column>
            <column caption='IsCSSchool' datatype='integer' name='[Calculation_769271123427450882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [C_AllStudents] &gt; 0 Then 1 else 0 end' />
            </column>
            <column caption='Any Student Per CS Teacher' datatype='real' name='[Calculation_769271123468611587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([SchoolCSTeachers]) &gt; 0 THEN&#13;&#10;SUM([AllStudents])/SUM([SchoolCSTeachers]) ELSE&#13;&#10;0 END' />
            </column>
            <column caption='CS Student Per CS Teacher' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_769271123470274564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([SchoolCSTeachers]) &gt; 0 Then&#13;&#10;sum([C_AllStudents])/sum([SchoolCSTeachers]) ELSE&#13;&#10;0 END' />
            </column>
            <column caption='ESDName' datatype='string' name='[ESD Name]' role='dimension' type='nominal' />
            <column caption='School CS Teachers' datatype='integer' name='[SchoolCSTeachers]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Schools' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_829F0B8963D7489C835E8C4A225070E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_829F0B8963D7489C835E8C4A225070E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949857770807758848]' derivation='None' name='[none:Calculation_2949857770807758848:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESD Name]' derivation='None' name='[none:ESD Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_AllStudents]' derivation='Sum' name='[sum:C_AllStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271123427450882]' derivation='Sum' name='[sum:Calculation_769271123427450882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchoolCSTeachers]' derivation='Sum' name='[sum:SchoolCSTeachers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949857770808639489]' derivation='User' name='[usr:Calculation_2949857770808639489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949857771142705154]' derivation='User' name='[usr:Calculation_2949857771142705154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271123468611587]' derivation='User' name='[usr:Calculation_769271123468611587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271123470274564]' derivation='User' name='[usr:Calculation_769271123470274564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:Calculation_769271123427450882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:SchoolCSTeachers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857770808639489:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123468611587:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123470274564:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:Calculation_769271123427450882:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:SchoolCSTeachers:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857770808639489:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:C_AllStudents:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123468611587:qk]&quot;</bucket>
              <bucket>&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123470274564:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857770807758848:nk]'>
            <groupfilter function='member' level='[none:Calculation_2949857770807758848:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]</column>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857770807758848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857771142705154:nk]' />
              <text column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:ESD Name:nk]</rows>
        <cols>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='ESD Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.14fuvt21jefsy01h0jfud1o2p1pf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
              <calculation class='tableau' formula='&quot;2022-23&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fuvt21jefsy01h0jfud1o2p1pf'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='C AllStudents' datatype='integer' name='[C_AllStudents]' role='measure' type='quantitative' />
            <column caption='IsMatchSchoolYear' datatype='boolean' name='[Calculation_2949857770807758848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [SchoolYear] = [Parameters].[Parameter 1] then TRUE else FALSE end' />
            </column>
            <column caption='Pct CS Students' datatype='real' default-format='p0.0%' name='[Calculation_2949857770808639489]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([C_AllStudents])/sum([AllStudents])' />
            </column>
            <column caption='Color Any Student Per CS Teacher' datatype='string' name='[Calculation_2949857771142705154]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_769271123468611587] &lt;  1 THEN&#13;&#10;    &quot;None&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 200 Then&#13;&#10;    &quot;1 - 200&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 600 THEN&#13;&#10;    &quot;201 - 600&quot;&#13;&#10;ELSEIF [Calculation_769271123468611587] &lt; 1000 THEN&#13;&#10;    &quot;601 - 1000&quot;&#13;&#10;ELSE&#13;&#10;    &quot;1000+&quot;&#13;&#10;END' />
            </column>
            <column caption='IsCSSchool' datatype='integer' name='[Calculation_769271123427450882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [C_AllStudents] &gt; 0 Then 1 else 0 end' />
            </column>
            <column caption='Any Student Per CS Teacher' datatype='real' name='[Calculation_769271123468611587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([SchoolCSTeachers]) &gt; 0 THEN&#13;&#10;SUM([AllStudents])/SUM([SchoolCSTeachers]) ELSE&#13;&#10;0 END' />
            </column>
            <column caption='CS Student Per CS Teacher' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_769271123470274564]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([SchoolCSTeachers]) &gt; 0 Then&#13;&#10;sum([C_AllStudents])/sum([SchoolCSTeachers]) ELSE&#13;&#10;0 END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[E Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[E Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='ESDName' datatype='string' name='[ESD Name]' role='dimension' type='nominal' />
            <column caption='School CS Teachers' datatype='integer' name='[SchoolCSTeachers]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Schools' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_829F0B8963D7489C835E8C4A225070E2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_829F0B8963D7489C835E8C4A225070E2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E Latitude]' derivation='Avg' name='[avg:E Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E Longitude]' derivation='Avg' name='[avg:E Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949857770807758848]' derivation='None' name='[none:Calculation_2949857770807758848:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESD Name]' derivation='None' name='[none:ESD Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[AllStudents]' derivation='Sum' name='[sum:AllStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271123427450882]' derivation='Sum' name='[sum:Calculation_769271123427450882:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchoolCSTeachers]' derivation='Sum' name='[sum:SchoolCSTeachers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949857770808639489]' derivation='User' name='[usr:Calculation_2949857770808639489:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2949857771142705154]' derivation='User' name='[usr:Calculation_2949857771142705154:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271123468611587]' derivation='User' name='[usr:Calculation_769271123468611587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_769271123470274564]' derivation='User' name='[usr:Calculation_769271123470274564:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:Calculation_769271123427450882:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123470274564:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857770807758848:nk]'>
            <groupfilter function='member' level='[none:Calculation_2949857770807758848:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]</column>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857770807758848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857771142705154:nk]' />
              <size column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]' />
              <text column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:ESD Name:nk]' />
              <lod column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:SchoolCSTeachers:qk]' />
              <lod column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]' />
              <lod column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857770808639489:qk]' />
              <lod column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123468611587:qk]' />
              <lod column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:ESD Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District Name:&#9;</run>
                <run fontcolor='#000000'><![CDATA[<[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:ESD Name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Schools:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fuvt21jefsy01h0jfud1o2p1pf].[__tableau_internal_object_id__].[cnt:Sheet1_829F0B8963D7489C835E8C4A225070E2:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:AllStudents:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># CS Teachers:&#9;</run>
                <run bold='true'><![CDATA[<[federated.14fuvt21jefsy01h0jfud1o2p1pf].[sum:SchoolCSTeachers:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Student Per CS Teacher:  </run>
                <run bold='true'><![CDATA[<[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123468611587:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Pct CS Students: </run>
                <run bold='true'><![CDATA[<[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857770808639489:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[avg:E Latitude:qk]</rows>
        <cols>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[avg:E Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Students Per CS Teacher'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Students Per CS Teacher</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.14fuvt21jefsy01h0jfud1o2p1pf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='School Type Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14fuvt21jefsy01h0jfud1o2p1pf'>
            <column caption='All Students' datatype='integer' name='[AllStudents]' role='measure' type='quantitative' />
            <column caption='School Scope' datatype='boolean' name='[Calculation_2949857771273080836]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] == &quot;All&quot; THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;High Schools&quot; AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Middle Schools&quot; AND [IS_MS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;HS/MS Combo&quot; AND [IS_MS] == 1 AND [IS_HS] == 1 THEN&#13;&#10;    TRUE&#13;&#10;ELSEIF [Parameters].[Parameter 2] == &quot;Other&quot; AND [IS_MS] == 0 AND [IS_HS] == 0 THEN&#13;&#10;    TRUE&#13;&#10;ELSE&#13;&#10;    FALSE&#13;&#10;END' />
            </column>
            <column caption='Any Student Per CS Teacher' datatype='real' name='[Calculation_769271123468611587]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if SUM([SchoolCSTeachers]) &gt; 0 THEN&#13;&#10;SUM([AllStudents])/SUM([SchoolCSTeachers]) ELSE&#13;&#10;0 END' />
            </column>
            <column caption='Is Hs' datatype='integer' name='[IS_HS]' role='measure' type='quantitative' />
            <column caption='Is Ms' datatype='integer' name='[IS_MS]' role='measure' type='quantitative' />
            <column caption='School CS Teachers' datatype='integer' name='[SchoolCSTeachers]' role='measure' type='quantitative' />
            <column caption='School Year' datatype='string' name='[SchoolYear]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2949857771273080836]' derivation='None' name='[none:Calculation_2949857771273080836:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolYear]' derivation='None' name='[none:SchoolYear:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_769271123468611587]' derivation='User' name='[usr:Calculation_769271123468611587:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]'>
            <groupfilter function='member' level='[none:Calculation_2949857771273080836:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:Calculation_2949857771273080836:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[:Measure Names]' />
              <text column='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123468611587:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_769271123468611587:qk]</rows>
        <cols>[federated.14fuvt21jefsy01h0jfud1o2p1pf].[none:SchoolYear:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='By Year Data'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='School Type Selection' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;All&quot;' />
            <member value='&quot;High Schools&quot;' />
            <member value='&quot;Middle Schools&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='57500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9125'>
            <zone h='57500' id='5' type-v2='layout-basic' w='98400' x='800' y='9125'>
              <zone h='28750' id='3' name='# Schools' w='33700' x='800' y='9125'>
              </zone>
              <zone h='28750' id='10' name='# CS Schools' w='32100' x='34500' y='9125'>
              </zone>
              <zone h='28750' id='11' name='# CS Teachers' w='32600' x='66600' y='9125'>
              </zone>
              <zone h='28750' id='12' name='# Students' w='33700' x='800' y='37875'>
              </zone>
              <zone h='28750' id='13' name='# CS Students' w='32100' x='34500' y='37875'>
              </zone>
              <zone h='28750' id='14' name='% CS Students' w='32600' x='66600' y='37875'>
              </zone>
            </zone>
          </zone>
          <zone h='32375' id='15' name='Students Per CS Teacher' w='49200' x='800' y='66625'>
          </zone>
          <zone h='32375' id='16' name='CS Students Per CS Teacher' w='49200' x='50000' y='66625'>
          </zone>
          <zone forceUpdate='true' h='8125' id='17' type-v2='text' w='83100' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>CS Teacher Data By Year - &lt;</run>
              <run bold='true' fontalignment='1' fontsize='24'>[Parameters].[Parameter 2]</run>
              <run bold='true' fontalignment='1' fontsize='24'>&gt;</run>
            </formatted-text>
          </zone>
          <zone h='8125' id='9' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15300' x='83900' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CS Teachers Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>CS Teachers in Washington 2018 - 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4564' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5394' />
            <zone h='83299' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15871'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='By Year' captured-sheet='By Year Data' id='1' />
                  <story-point caption='By District' captured-sheet='District Dashboard' id='2' />
                  <story-point caption='By ESD' captured-sheet='ESD Dashboard' id='3' />
                  <story-point caption='Notes' captured-sheet='Notes' id='4' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='District Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
          <calculation class='tableau' formula='&quot;2022-23&quot;' />
          <members>
            <member value='&quot;2018-19&quot;' />
            <member value='&quot;2019-20&quot;' />
            <member value='&quot;2020-21&quot;' />
            <member value='&quot;2021-22&quot;' />
            <member value='&quot;2022-23&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='93500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
            <zone h='93500' id='5' type-v2='layout-basic' w='98400' x='800' y='5500'>
              <zone h='62613' id='3' name='District Map' show-title='false' w='98400' x='800' y='5500'>
              </zone>
              <zone h='30887' id='11' name='District Grid' show-title='false' w='98400' x='800' y='68113'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='4500' id='12' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='24'>CS Teachers Per District - &lt;</run>
              <run bold='true' fontalignment='1' fontsize='24'>[Parameters].[Parameter 1]</run>
              <run bold='true' fontalignment='1' fontsize='24'>&gt;</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14750' id='8' name='District Map' pane-specification-id='0' param='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857771142705154:nk]' type-v2='color' w='15700' x='79200' y='16750' />
        <zone custom-title='true' h='5500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='79400' y='10000'>
          <formatted-text>
            <run>School Year</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ESD Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='SY' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;2022-23&quot;'>
          <calculation class='tableau' formula='&quot;2022-23&quot;' />
          <members>
            <member value='&quot;2018-19&quot;' />
            <member value='&quot;2019-20&quot;' />
            <member value='&quot;2020-21&quot;' />
            <member value='&quot;2021-22&quot;' />
            <member value='&quot;2022-23&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='20' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='17' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='15' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='93500' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5500'>
                  <zone h='93500' id='5' type-v2='layout-basic' w='98400' x='800' y='5500'>
                    <zone h='39250' id='13' name='ESD Grid' show-title='false' w='98400' x='800' y='59750'>
                    </zone>
                    <zone h='54250' id='21' name='ESD Map' show-title='false' w='98400' x='800' y='5500'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='4500' id='12' type-v2='text' w='98400' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='24'>CS Teachers Per ESD - &lt;</run>
                    <run bold='true' fontalignment='1' fontsize='24'>[Parameters].[Parameter 1]</run>
                    <run bold='true' fontalignment='1' fontsize='24'>&gt;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='5500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='80300' y='8500'>
          <formatted-text>
            <run>School Year</run>
          </formatted-text>
        </zone>
        <zone h='8750' id='22' name='ESD Map' pane-specification-id='2' param='[federated.14fuvt21jefsy01h0jfud1o2p1pf].[usr:Calculation_2949857771142705154:nk]' type-v2='color' w='15000' x='81000' y='16250' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Notes'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98000' id='3' type-v2='text' w='98400' x='800' y='1000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ff0000'>This is notes regarding the development and data in this visualzation</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
