<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0623.1714                               -->
<workbook original-version='18.1' source-build='2022.3.7 (20223.23.0623.1714)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WashingtonCSEdparticipationDemographics2021-22' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='2022_state_t' inline='true' name='federated.0drb1yb0kou10r1fsk15h0m9lr1y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='2022_state_t' name='textscan.1bn8ngk07p4ad318uvy3d03009hf'>
            <connection class='textscan' directory='H:/NewUsers/everyday/Documents/My Tableau Repository/WAState/V0.2' filename='2022_state_t.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1bn8ngk07p4ad318uvy3d03009hf' name='2022_state_t.csv' table='[2022_state_t#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='SchoolYear' ordinal='1' />
            <column datatype='string' name='Program' ordinal='2' />
            <column datatype='string' name='StudentGroup' ordinal='3' />
            <column datatype='integer' name='TotalStudents9-12' ordinal='4' />
            <column datatype='integer' name='CSStudentsCIPorCourse' ordinal='5' />
            <column datatype='real' name='PctCSStudentsCIPorCourse' ordinal='6' />
            <column datatype='integer' name='CSStudentsCourseOnly' ordinal='7' />
            <column datatype='real' name='PctCSStudentsCourseOnly' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[2022_state_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolYear]</local-name>
            <parent-name>[2022_state_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[2022_state_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentGroup]</local-name>
            <parent-name>[2022_state_t.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalStudents9-12]</local-name>
            <parent-name>[2022_state_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSStudentsCIPorCourse]</local-name>
            <parent-name>[2022_state_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctCSStudentsCIPorCourse]</local-name>
            <parent-name>[2022_state_t.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSStudentsCourseOnly]</local-name>
            <parent-name>[2022_state_t.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PctCSStudentsCourseOnly]</local-name>
            <parent-name>[2022_state_t.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[avg:Calculation_1735293271637258240:qk]&quot;' value='Pct CIP Only' />
          <alias key='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[avg:PctCSStudentsCourseOnly:qk]&quot;' value='Pct Course Only' />
        </aliases>
      </column>
      <column caption='CS Students CI Por Course' datatype='integer' name='[CSStudentsCIPorCourse]' role='measure' type='quantitative' />
      <column caption='CS Students Course Only' datatype='integer' name='[CSStudentsCourseOnly]' role='measure' type='quantitative' />
      <column caption='PctCSStudentsCIPOnly' datatype='real' default-format='p0.0%' name='[Calculation_1735293271637258240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CSStudentsCIPorCourse] - [CSStudentsCourseOnly])/[TotalStudents9-12]' />
      </column>
      <column caption='CSE Percentage' datatype='real' default-format='p0.0%' name='[Calculation_3475090104570486784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [TotalStudents9-12] &gt; 0 then&#13;&#10;    [CSStudentsCIPorCourse]/ [TotalStudents9-12]&#13;&#10;ELSE&#13;&#10;    0.0&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='Pct CS Students CI Por Course' datatype='real' name='[PctCSStudentsCIPorCourse]' role='measure' type='quantitative' />
      <column caption='Pct CS Students Course Only' datatype='real' default-format='p0.0%' name='[PctCSStudentsCourseOnly]' role='measure' type='quantitative' />
      <column caption='Program1' datatype='string' name='[Program]' role='dimension' type='nominal' />
      <column caption='School Year' datatype='integer' name='[SchoolYear]' role='dimension' type='quantitative' />
      <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;English Language Learners&quot;' value='ELL' />
          <alias key='&quot;Non-English Language Learners&quot;' value='non-ELL' />
        </aliases>
      </column>
      <column datatype='integer' name='[TotalStudents9-12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='2022_state_t.csv' datatype='table' name='[__tableau_internal_object_id__].[2022_state_t.csv_2F907F29E8A143AC9378908763411681]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1735293271637258240]' derivation='Avg' name='[avg:Calculation_1735293271637258240:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctCSStudentsCourseOnly]' derivation='Avg' name='[avg:PctCSStudentsCourseOnly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
      <column-instance column='[CSStudentsCIPorCourse]' derivation='Sum' name='[sum:CSStudentsCIPorCourse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CSStudentsCourseOnly]' derivation='Sum' name='[sum:CSStudentsCourseOnly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3475090104570486784]' derivation='Sum' name='[sum:Calculation_3475090104570486784:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctCSStudentsCIPorCourse]' derivation='Sum' name='[sum:PctCSStudentsCIPorCourse:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PctCSStudentsCourseOnly]' derivation='Sum' name='[sum:PctCSStudentsCourseOnly:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[sum:TotalStudents9-12:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='ELL Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_state_t' name='federated.0drb1yb0kou10r1fsk15h0m9lr1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0drb1yb0kou10r1fsk15h0m9lr1y'>
            <column caption='CS Students CI Por Course' datatype='integer' name='[CSStudentsCIPorCourse]' role='measure' type='quantitative' />
            <column caption='CS Students Course Only' datatype='integer' name='[CSStudentsCourseOnly]' role='measure' type='quantitative' />
            <column caption='PctCSStudentsCIPOnly' datatype='real' default-format='p0.0%' name='[Calculation_1735293271637258240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CSStudentsCIPorCourse] - [CSStudentsCourseOnly])/[TotalStudents9-12]' />
            </column>
            <column caption='CSE Percentage' datatype='real' default-format='p0.0%' name='[Calculation_3475090104570486784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [TotalStudents9-12] &gt; 0 then&#13;&#10;    [CSStudentsCIPorCourse]/ [TotalStudents9-12]&#13;&#10;ELSE&#13;&#10;    0.0&#13;&#10;END' />
            </column>
            <column caption='Pct CS Students Course Only' datatype='real' default-format='p0.0%' name='[PctCSStudentsCourseOnly]' role='measure' type='quantitative' />
            <column caption='Program1' datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;English Language Learners&quot;' value='ELL' />
                <alias key='&quot;Non-English Language Learners&quot;' value='non-ELL' />
              </aliases>
            </column>
            <column datatype='integer' name='[TotalStudents9-12]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293271637258240]' derivation='Avg' name='[avg:Calculation_1735293271637258240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctCSStudentsCourseOnly]' derivation='Avg' name='[avg:PctCSStudentsCourseOnly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3475090104570486784]' derivation='Sum' name='[sum:Calculation_3475090104570486784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctCSStudentsCourseOnly]' derivation='Sum' name='[sum:PctCSStudentsCourseOnly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[sum:TotalStudents9-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[avg:Calculation_1735293271637258240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[avg:PctCSStudentsCourseOnly:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[avg:Calculation_1735293271637258240:qk]&quot;</bucket>
              <bucket>&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:PctCSStudentsCourseOnly:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]'>
            <groupfilter function='member' level='[none:Program:nk]' member='&quot;ELL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]</column>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]' />
              <tooltip column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CSE Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]</rows>
        <cols>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ELL Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>English Language Learner</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_state_t' name='federated.0drb1yb0kou10r1fsk15h0m9lr1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0drb1yb0kou10r1fsk15h0m9lr1y'>
            <column caption='Program1' datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;English Language Learners&quot;' value='ELL' />
                <alias key='&quot;Non-English Language Learners&quot;' value='non-ELL' />
              </aliases>
            </column>
            <column datatype='integer' name='[TotalStudents9-12]' role='measure' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[pcto:sum:TotalStudents9-12:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[sum:TotalStudents9-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]'>
            <groupfilter function='member' level='[none:Program:nk]' member='&quot;ELL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' />
              <wedge-size column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <size column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Students: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ethnic Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_state_t' name='federated.0drb1yb0kou10r1fsk15h0m9lr1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0drb1yb0kou10r1fsk15h0m9lr1y'>
            <column caption='CS Students CI Por Course' datatype='integer' name='[CSStudentsCIPorCourse]' role='measure' type='quantitative' />
            <column caption='CS Students Course Only' datatype='integer' name='[CSStudentsCourseOnly]' role='measure' type='quantitative' />
            <column caption='PctCSStudentsCIPOnly' datatype='real' default-format='p0.0%' name='[Calculation_1735293271637258240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CSStudentsCIPorCourse] - [CSStudentsCourseOnly])/[TotalStudents9-12]' />
            </column>
            <column caption='CSE Percentage' datatype='real' default-format='p0.0%' name='[Calculation_3475090104570486784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [TotalStudents9-12] &gt; 0 then&#13;&#10;    [CSStudentsCIPorCourse]/ [TotalStudents9-12]&#13;&#10;ELSE&#13;&#10;    0.0&#13;&#10;END' />
            </column>
            <column caption='Pct CS Students Course Only' datatype='real' default-format='p0.0%' name='[PctCSStudentsCourseOnly]' role='measure' type='quantitative' />
            <column caption='Program1' datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;English Language Learners&quot;' value='ELL' />
                <alias key='&quot;Non-English Language Learners&quot;' value='non-ELL' />
              </aliases>
            </column>
            <column datatype='integer' name='[TotalStudents9-12]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293271637258240]' derivation='Avg' name='[avg:Calculation_1735293271637258240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3475090104570486784]' derivation='Sum' name='[sum:Calculation_3475090104570486784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctCSStudentsCourseOnly]' derivation='Sum' name='[sum:PctCSStudentsCourseOnly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[sum:TotalStudents9-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[avg:Calculation_1735293271637258240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:PctCSStudentsCourseOnly:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]'>
            <groupfilter function='member' level='[none:Program:nk]' member='&quot;FederalEthRaceRollupName&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StudentGroup:nk]' />
              <groupfilter function='member' level='[none:StudentGroup:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Gender X&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic/ Latino of any race(s)&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black/ African American&quot;</bucket>
              <bucket>&quot;American Indian/ Alaskan Native&quot;</bucket>
              <bucket>&quot;Native Hawaiian/ Other Pacific Islander&quot;</bucket>
              <bucket>&quot;Two or More Races&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]</column>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]</column>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]' />
              <tooltip column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CSE Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]</rows>
        <cols>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ethnic Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Ethnicity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_state_t' name='federated.0drb1yb0kou10r1fsk15h0m9lr1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0drb1yb0kou10r1fsk15h0m9lr1y'>
            <column caption='Program1' datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;English Language Learners&quot;' value='ELL' />
                <alias key='&quot;Non-English Language Learners&quot;' value='non-ELL' />
              </aliases>
            </column>
            <column datatype='integer' name='[TotalStudents9-12]' role='measure' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[pcto:sum:TotalStudents9-12:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[sum:TotalStudents9-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]'>
            <groupfilter function='member' level='[none:Program:nk]' member='&quot;FederalEthRaceRollupName&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StudentGroup:nk]' />
              <groupfilter function='member' level='[none:StudentGroup:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;Hispanic/ Latino of any race(s)&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black/ African American&quot;</bucket>
              <bucket>&quot;American Indian/ Alaskan Native&quot;</bucket>
              <bucket>&quot;Native Hawaiian/ Other Pacific Islander&quot;</bucket>
              <bucket>&quot;Two or More Races&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]</column>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' />
              <wedge-size column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <size column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Students: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</field>
                  <field>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]</field>
                  <field>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Native Hawaiian/ Other Pacific Islander&quot;</value>
                <value>4445</value>
                <value>0.012471906644481917</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</field>
                  <field>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]</field>
                  <field>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;American Indian/ Alaskan Native&quot;</value>
                <value>4903</value>
                <value>0.013756975990527524</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='FRL Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_state_t' name='federated.0drb1yb0kou10r1fsk15h0m9lr1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0drb1yb0kou10r1fsk15h0m9lr1y'>
            <column caption='CS Students CI Por Course' datatype='integer' name='[CSStudentsCIPorCourse]' role='measure' type='quantitative' />
            <column caption='CS Students Course Only' datatype='integer' name='[CSStudentsCourseOnly]' role='measure' type='quantitative' />
            <column caption='PctCSStudentsCIPOnly' datatype='real' default-format='p0.0%' name='[Calculation_1735293271637258240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CSStudentsCIPorCourse] - [CSStudentsCourseOnly])/[TotalStudents9-12]' />
            </column>
            <column caption='CSE Percentage' datatype='real' default-format='p0.0%' name='[Calculation_3475090104570486784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [TotalStudents9-12] &gt; 0 then&#13;&#10;    [CSStudentsCIPorCourse]/ [TotalStudents9-12]&#13;&#10;ELSE&#13;&#10;    0.0&#13;&#10;END' />
            </column>
            <column caption='Pct CS Students Course Only' datatype='real' default-format='p0.0%' name='[PctCSStudentsCourseOnly]' role='measure' type='quantitative' />
            <column caption='Program1' datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;English Language Learners&quot;' value='ELL' />
                <alias key='&quot;Non-English Language Learners&quot;' value='non-ELL' />
              </aliases>
            </column>
            <column datatype='integer' name='[TotalStudents9-12]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293271637258240]' derivation='Avg' name='[avg:Calculation_1735293271637258240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3475090104570486784]' derivation='Sum' name='[sum:Calculation_3475090104570486784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctCSStudentsCourseOnly]' derivation='Sum' name='[sum:PctCSStudentsCourseOnly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[sum:TotalStudents9-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[avg:Calculation_1735293271637258240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:PctCSStudentsCourseOnly:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]'>
            <groupfilter function='member' level='[none:Program:nk]' member='&quot;FRL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Gender X&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;American Indian/ Alaskan Native&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black/ African American&quot;</bucket>
              <bucket>&quot;Hispanic/ Latino of any race(s)&quot;</bucket>
              <bucket>&quot;Native Hawaiian/ Other Pacific Islander&quot;</bucket>
              <bucket>&quot;Two or More Races&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]</column>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]' />
              <tooltip column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CSE Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]</rows>
        <cols>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='FRL Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_state_t' name='federated.0drb1yb0kou10r1fsk15h0m9lr1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0drb1yb0kou10r1fsk15h0m9lr1y'>
            <column caption='Program1' datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;English Language Learners&quot;' value='ELL' />
                <alias key='&quot;Non-English Language Learners&quot;' value='non-ELL' />
              </aliases>
            </column>
            <column datatype='integer' name='[TotalStudents9-12]' role='measure' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[pcto:sum:TotalStudents9-12:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[sum:TotalStudents9-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]'>
            <groupfilter function='member' level='[none:Program:nk]' member='&quot;FRL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' />
              <wedge-size column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <size column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Students: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_state_t' name='federated.0drb1yb0kou10r1fsk15h0m9lr1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0drb1yb0kou10r1fsk15h0m9lr1y'>
            <column caption='CS Students CI Por Course' datatype='integer' name='[CSStudentsCIPorCourse]' role='measure' type='quantitative' />
            <column caption='CS Students Course Only' datatype='integer' name='[CSStudentsCourseOnly]' role='measure' type='quantitative' />
            <column caption='PctCSStudentsCIPOnly' datatype='real' default-format='p0.0%' name='[Calculation_1735293271637258240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CSStudentsCIPorCourse] - [CSStudentsCourseOnly])/[TotalStudents9-12]' />
            </column>
            <column caption='CSE Percentage' datatype='real' default-format='p0.0%' name='[Calculation_3475090104570486784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [TotalStudents9-12] &gt; 0 then&#13;&#10;    [CSStudentsCIPorCourse]/ [TotalStudents9-12]&#13;&#10;ELSE&#13;&#10;    0.0&#13;&#10;END' />
            </column>
            <column caption='Pct CS Students Course Only' datatype='real' default-format='p0.0%' name='[PctCSStudentsCourseOnly]' role='measure' type='quantitative' />
            <column caption='Program1' datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;English Language Learners&quot;' value='ELL' />
                <alias key='&quot;Non-English Language Learners&quot;' value='non-ELL' />
              </aliases>
            </column>
            <column datatype='integer' name='[TotalStudents9-12]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293271637258240]' derivation='Avg' name='[avg:Calculation_1735293271637258240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3475090104570486784]' derivation='Sum' name='[sum:Calculation_3475090104570486784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctCSStudentsCourseOnly]' derivation='Sum' name='[sum:PctCSStudentsCourseOnly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[sum:TotalStudents9-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[avg:Calculation_1735293271637258240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:PctCSStudentsCourseOnly:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]'>
            <groupfilter function='member' level='[none:Program:nk]' member='&quot;GenderType&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Gender X&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]</column>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]' />
              <tooltip column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CSE Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]</rows>
        <cols>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_state_t' name='federated.0drb1yb0kou10r1fsk15h0m9lr1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0drb1yb0kou10r1fsk15h0m9lr1y'>
            <column caption='Program1' datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;English Language Learners&quot;' value='ELL' />
                <alias key='&quot;Non-English Language Learners&quot;' value='non-ELL' />
              </aliases>
            </column>
            <column datatype='integer' name='[TotalStudents9-12]' role='measure' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[pcto:sum:TotalStudents9-12:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[sum:TotalStudents9-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]'>
            <groupfilter function='member' level='[none:Program:nk]' member='&quot;GenderType&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' />
              <wedge-size column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <size column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Students: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Grade Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_state_t' name='federated.0drb1yb0kou10r1fsk15h0m9lr1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0drb1yb0kou10r1fsk15h0m9lr1y'>
            <column caption='CS Students CI Por Course' datatype='integer' name='[CSStudentsCIPorCourse]' role='measure' type='quantitative' />
            <column caption='CS Students Course Only' datatype='integer' name='[CSStudentsCourseOnly]' role='measure' type='quantitative' />
            <column caption='PctCSStudentsCIPOnly' datatype='real' default-format='p0.0%' name='[Calculation_1735293271637258240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CSStudentsCIPorCourse] - [CSStudentsCourseOnly])/[TotalStudents9-12]' />
            </column>
            <column caption='CSE Percentage' datatype='real' default-format='p0.0%' name='[Calculation_3475090104570486784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [TotalStudents9-12] &gt; 0 then&#13;&#10;    [CSStudentsCIPorCourse]/ [TotalStudents9-12]&#13;&#10;ELSE&#13;&#10;    0.0&#13;&#10;END' />
            </column>
            <column caption='Pct CS Students Course Only' datatype='real' default-format='p0.0%' name='[PctCSStudentsCourseOnly]' role='measure' type='quantitative' />
            <column caption='Program1' datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;English Language Learners&quot;' value='ELL' />
                <alias key='&quot;Non-English Language Learners&quot;' value='non-ELL' />
              </aliases>
            </column>
            <column datatype='integer' name='[TotalStudents9-12]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293271637258240]' derivation='Avg' name='[avg:Calculation_1735293271637258240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3475090104570486784]' derivation='Sum' name='[sum:Calculation_3475090104570486784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctCSStudentsCourseOnly]' derivation='Sum' name='[sum:PctCSStudentsCourseOnly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[sum:TotalStudents9-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[avg:Calculation_1735293271637258240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:PctCSStudentsCourseOnly:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]'>
            <groupfilter function='member' level='[none:Program:nk]' member='&quot;GradeLevel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Gender X&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;American Indian/ Alaskan Native&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black/ African American&quot;</bucket>
              <bucket>&quot;Hispanic/ Latino of any race(s)&quot;</bucket>
              <bucket>&quot;Native Hawaiian/ Other Pacific Islander&quot;</bucket>
              <bucket>&quot;Two or More Races&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]</column>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]' />
              <tooltip column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'># Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>CSE Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]</rows>
        <cols>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Grade Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Grade</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_state_t' name='federated.0drb1yb0kou10r1fsk15h0m9lr1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0drb1yb0kou10r1fsk15h0m9lr1y'>
            <column caption='Program1' datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;English Language Learners&quot;' value='ELL' />
                <alias key='&quot;Non-English Language Learners&quot;' value='non-ELL' />
              </aliases>
            </column>
            <column datatype='integer' name='[TotalStudents9-12]' role='measure' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[pcto:sum:TotalStudents9-12:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[sum:TotalStudents9-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]'>
            <groupfilter function='member' level='[none:Program:nk]' member='&quot;GradeLevel&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' />
              <wedge-size column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <size column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Students: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SWD Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_state_t' name='federated.0drb1yb0kou10r1fsk15h0m9lr1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0drb1yb0kou10r1fsk15h0m9lr1y'>
            <column caption='CS Students CI Por Course' datatype='integer' name='[CSStudentsCIPorCourse]' role='measure' type='quantitative' />
            <column caption='CS Students Course Only' datatype='integer' name='[CSStudentsCourseOnly]' role='measure' type='quantitative' />
            <column caption='PctCSStudentsCIPOnly' datatype='real' default-format='p0.0%' name='[Calculation_1735293271637258240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CSStudentsCIPorCourse] - [CSStudentsCourseOnly])/[TotalStudents9-12]' />
            </column>
            <column caption='CSE Percentage' datatype='real' default-format='p0.0%' name='[Calculation_3475090104570486784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [TotalStudents9-12] &gt; 0 then&#13;&#10;    [CSStudentsCIPorCourse]/ [TotalStudents9-12]&#13;&#10;ELSE&#13;&#10;    0.0&#13;&#10;END' />
            </column>
            <column caption='Pct CS Students Course Only' datatype='real' default-format='p0.0%' name='[PctCSStudentsCourseOnly]' role='measure' type='quantitative' />
            <column caption='Program1' datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;English Language Learners&quot;' value='ELL' />
                <alias key='&quot;Non-English Language Learners&quot;' value='non-ELL' />
              </aliases>
            </column>
            <column datatype='integer' name='[TotalStudents9-12]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1735293271637258240]' derivation='Avg' name='[avg:Calculation_1735293271637258240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3475090104570486784]' derivation='Sum' name='[sum:Calculation_3475090104570486784:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PctCSStudentsCourseOnly]' derivation='Sum' name='[sum:PctCSStudentsCourseOnly:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[sum:TotalStudents9-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[avg:Calculation_1735293271637258240:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:PctCSStudentsCourseOnly:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]'>
            <groupfilter function='member' level='[none:Program:nk]' member='&quot;SWD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Gender X&quot;</bucket>
              <bucket>&quot;White&quot;</bucket>
              <bucket>&quot;American Indian/ Alaskan Native&quot;</bucket>
              <bucket>&quot;Asian&quot;</bucket>
              <bucket>&quot;Black/ African American&quot;</bucket>
              <bucket>&quot;Hispanic/ Latino of any race(s)&quot;</bucket>
              <bucket>&quot;Native Hawaiian/ Other Pacific Islander&quot;</bucket>
              <bucket>&quot;Two or More Races&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]</column>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]' />
              <tooltip column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:Calculation_3475090104570486784:qk]</rows>
        <cols>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SWD PIe'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Student With Disabilities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='2022_state_t' name='federated.0drb1yb0kou10r1fsk15h0m9lr1y' />
          </datasources>
          <datasource-dependencies datasource='federated.0drb1yb0kou10r1fsk15h0m9lr1y'>
            <column caption='Program1' datatype='string' name='[Program]' role='dimension' type='nominal' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;English Language Learners&quot;' value='ELL' />
                <alias key='&quot;Non-English Language Learners&quot;' value='non-ELL' />
              </aliases>
            </column>
            <column datatype='integer' name='[TotalStudents9-12]' role='measure' type='quantitative' />
            <column-instance column='[Program]' derivation='None' name='[none:Program:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[pcto:sum:TotalStudents9-12:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[TotalStudents9-12]' derivation='Sum' name='[sum:TotalStudents9-12:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]'>
            <groupfilter function='member' level='[none:Program:nk]' member='&quot;SWD&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:Program:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' />
              <wedge-size column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <size column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]' />
              <text column='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Student Group:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Students: &#9;</run>
                <run bold='true'><![CDATA[<[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[sum:TotalStudents9-12:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[pcto:sum:TotalStudents9-12:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ELL/SWD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='ELL Bar' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='9' name='ELL Pie' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='SWD PIe' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='SWD Bar' show-title='false' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Gender/Ethnicity'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='37500' id='3' name='Gender Pie' w='49200' x='800' y='1000'>
              </zone>
              <zone h='37500' id='10' name='Gender Bar' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='60500' id='12' name='Ethnic Pie' w='49200' x='800' y='38500'>
              </zone>
              <zone h='60500' id='13' name='Ethnic Bar' show-title='false' w='49200' x='50000' y='38500'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='19750' id='24' name='Ethnic Pie' pane-specification-id='0' param='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[none:StudentGroup:nk]' type-v2='color' w='20900' x='28600' y='37375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Income/Grade'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='FRL Pie' w='49200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='FRL Bar' show-title='false' w='49200' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Grade Pie' w='49200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Grade Bar' show-title='false' w='49200' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='State-wide' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Washington CS Ed participation Demographics 2021-22</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Gender/Enthnicity Info' captured-sheet='Gender/Ethnicity' id='1' />
                  <story-point caption='ELL/SWD Info' captured-sheet='ELL/SWD' id='2'>
                    <capturedDeltas>
                      <worksheet name='ELL Bar'>
                        <highlight field='[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]'>
                          <color-one-way>
                            <field>[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[:Measure Names]</field>
                          </color-one-way>
                          <bucket-selection>
                            <bucket>&quot;[federated.0drb1yb0kou10r1fsk15h0m9lr1y].[avg:Calculation_1735293271637258240:qk]&quot;</bucket>
                          </bucket-selection>
                        </highlight>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Income/Grade' captured-sheet='Income/Grade' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' id='6' story-point-id='1' type-v2='text' w='32382' x='33760' y='10166'>
          <formatted-text>
            <run>Total Students: 360,962
Total CS Enrollments: 30,387 (8.4%)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='7' story-point-id='2' type-v2='text' w='32382' x='31594' y='13174'>
          <formatted-text>
            <run>Total Students: 360,962
Total CS Enrollments: 30,387 (8.4%)</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5602' hidden='true' id='8' story-point-id='3' type-v2='text' w='32382' x='33366' y='12863'>
          <formatted-text>
            <run>Total Students: 360,962
Total CS Enrollments: 30,387 (8.4%)</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
