<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0623.1714                               -->
<workbook original-version='18.1' source-build='2022.3.7 (20223.23.0623.1714)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CSEnrollmentsinWashington2020-21' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='SchoolCSEEnrollmentOnly_2022+' inline='true' name='federated.169qfio13z1u3617jqq6p0dlac0h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SchoolCSEEnrollmentOnly_2022' name='textscan.0x3gfcm010gdao1ag6saf1wec293'>
            <connection class='textscan' directory='H:/NewUsers/everyday/Documents/My Tableau Repository/WAState/V0.2' filename='SchoolCSEEnrollmentOnly_2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0x3gfcm010gdao1ag6saf1wec293' name='SchoolCSEEnrollmentOnly_2022.csv' table='[SchoolCSEEnrollmentOnly_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='DistrictCode' ordinal='1' />
              <column datatype='integer' name='SchoolCode' ordinal='2' />
              <column datatype='string' name='SchoolName' ordinal='3' />
              <column datatype='string' name='Program' ordinal='4' />
              <column datatype='string' name='StudentGroup' ordinal='5' />
              <column datatype='integer' name='TotalStudents' ordinal='6' />
              <column datatype='integer' name='CSE-All' ordinal='7' />
              <column datatype='integer' name='CSE-CourseCode' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.0x3gfcm010gdao1ag6saf1wec293' name='SchoolLocations_2022.csv' table='[SchoolLocations_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='DistrictCode' ordinal='1' />
              <column datatype='integer' name='SchoolCode' ordinal='2' />
              <column datatype='string' name='SchoolName' ordinal='3' />
              <column datatype='string' name='Address' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='State' ordinal='6' />
              <column datatype='string' name='ZipCode' ordinal='7' />
              <column datatype='real' name='Latitude' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='string' name='StateDistrictNo' ordinal='10' />
              <column datatype='string' name='CongressionalDistrict' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0x3gfcm010gdao1ag6saf1wec293' name='CongressLocations_2022.csv' table='[CongressLocations_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='CongressionalDistrict' ordinal='0' />
              <column datatype='integer' name='LC-TotalStudents' ordinal='1' />
              <column datatype='integer' name='LC-SchoolCode' ordinal='2' />
              <column datatype='real' name='C-Latitude' ordinal='3' />
              <column datatype='real' name='C-Longitude' ordinal='4' />
              <column datatype='string' name='LC-SchoolName' ordinal='5' />
            </columns>
          </relation>
          <relation connection='textscan.0x3gfcm010gdao1ag6saf1wec293' name='DistrictLocations_2022.csv' table='[DistrictLocations_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ESDCode' ordinal='1' />
              <column datatype='integer' name='DistrictCode' ordinal='2' />
              <column datatype='string' name='DistrictName' ordinal='3' />
              <column datatype='string' name='D-Address' ordinal='4' />
              <column datatype='string' name='D-City' ordinal='5' />
              <column datatype='string' name='D-State' ordinal='6' />
              <column datatype='string' name='D-ZipCode' ordinal='7' />
              <column datatype='real' name='D-Latitude' ordinal='8' />
              <column datatype='real' name='D-Longitude' ordinal='9' />
              <column datatype='string' name='D-CongressionalDistrict' ordinal='10' />
              <column datatype='integer' name='D-StateDistrictNo' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.0x3gfcm010gdao1ag6saf1wec293' name='ESDLocations_2022.csv' table='[ESDLocations_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='ESDCode' ordinal='1' />
              <column datatype='string' name='ESDAbbv' ordinal='2' />
              <column datatype='string' name='E-Address' ordinal='3' />
              <column datatype='string' name='E-City' ordinal='4' />
              <column datatype='string' name='E-State' ordinal='5' />
              <column datatype='integer' name='E-ZipCode' ordinal='6' />
              <column datatype='real' name='E-Latitude' ordinal='7' />
              <column datatype='real' name='E-Longitude' ordinal='8' />
              <column datatype='string' name='E-CongressionalDistrict' ordinal='9' />
              <column datatype='integer' name='E-StateDistrictNo' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0x3gfcm010gdao1ag6saf1wec293' name='WALegislativeLocations_2022.csv' table='[WALegislativeLocations_2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='StateDistrictNo' ordinal='0' />
              <column datatype='integer' name='LS-TotalStudents' ordinal='1' />
              <column datatype='integer' name='LS-SchoolCode' ordinal='2' />
              <column datatype='real' name='S-Latitude' ordinal='3' />
              <column datatype='real' name='S-Longitude' ordinal='4' />
              <column datatype='string' name='LS-SchoolName' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[SchoolCSEEnrollmentOnly_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCode]</local-name>
            <parent-name>[SchoolCSEEnrollmentOnly_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolCode]</local-name>
            <parent-name>[SchoolCSEEnrollmentOnly_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolName]</local-name>
            <parent-name>[SchoolCSEEnrollmentOnly_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Program]</local-name>
            <parent-name>[SchoolCSEEnrollmentOnly_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentGroup]</local-name>
            <parent-name>[SchoolCSEEnrollmentOnly_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalStudents]</local-name>
            <parent-name>[SchoolCSEEnrollmentOnly_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSE-All]</local-name>
            <parent-name>[SchoolCSEEnrollmentOnly_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSE-CourseCode]</local-name>
            <parent-name>[SchoolCSEEnrollmentOnly_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (SchoolLocations_2022.csv)]</local-name>
            <parent-name>[SchoolLocations_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCode (SchoolLocations_2022.csv)]</local-name>
            <parent-name>[SchoolLocations_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolCode (SchoolLocations_2022.csv)]</local-name>
            <parent-name>[SchoolLocations_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolName (SchoolLocations_2022.csv)]</local-name>
            <parent-name>[SchoolLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[SchoolLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SchoolLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SchoolLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[SchoolLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[SchoolLocations_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[SchoolLocations_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateDistrictNo]</local-name>
            <parent-name>[SchoolLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CongressionalDistrict]</local-name>
            <parent-name>[SchoolLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CongressionalDistrict (CongressLocations_2022.csv)]</local-name>
            <parent-name>[CongressLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LC-TotalStudents]</local-name>
            <parent-name>[CongressLocations_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LC-SchoolCode]</local-name>
            <parent-name>[CongressLocations_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C-Latitude]</local-name>
            <parent-name>[CongressLocations_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C-Longitude]</local-name>
            <parent-name>[CongressLocations_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LC-SchoolName]</local-name>
            <parent-name>[CongressLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (DistrictLocations_2022.csv)]</local-name>
            <parent-name>[DistrictLocations_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESDCode]</local-name>
            <parent-name>[DistrictLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCode (DistrictLocations_2022.csv)]</local-name>
            <parent-name>[DistrictLocations_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictName]</local-name>
            <parent-name>[DistrictLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-Address]</local-name>
            <parent-name>[DistrictLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-City]</local-name>
            <parent-name>[DistrictLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-State]</local-name>
            <parent-name>[DistrictLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-ZipCode]</local-name>
            <parent-name>[DistrictLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-Latitude]</local-name>
            <parent-name>[DistrictLocations_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-Longitude]</local-name>
            <parent-name>[DistrictLocations_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-CongressionalDistrict]</local-name>
            <parent-name>[DistrictLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D-StateDistrictNo]</local-name>
            <parent-name>[DistrictLocations_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (ESDLocations_2022.csv)]</local-name>
            <parent-name>[ESDLocations_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESDCode (ESDLocations_2022.csv)]</local-name>
            <parent-name>[ESDLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESDAbbv]</local-name>
            <parent-name>[ESDLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-Address]</local-name>
            <parent-name>[ESDLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-City]</local-name>
            <parent-name>[ESDLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-State]</local-name>
            <parent-name>[ESDLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-ZipCode]</local-name>
            <parent-name>[ESDLocations_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-Latitude]</local-name>
            <parent-name>[ESDLocations_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-Longitude]</local-name>
            <parent-name>[ESDLocations_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-CongressionalDistrict]</local-name>
            <parent-name>[ESDLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E-StateDistrictNo]</local-name>
            <parent-name>[ESDLocations_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateDistrictNo (WALegislativeLocations_2022.csv)]</local-name>
            <parent-name>[WALegislativeLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS-TotalStudents]</local-name>
            <parent-name>[WALegislativeLocations_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS-SchoolCode]</local-name>
            <parent-name>[WALegislativeLocations_2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-Latitude]</local-name>
            <parent-name>[WALegislativeLocations_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S-Longitude]</local-name>
            <parent-name>[WALegislativeLocations_2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LS-SchoolName]</local-name>
            <parent-name>[WALegislativeLocations_2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' datatype='real' name='[C-Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[C-Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[CSE-CourseCode]' role='dimension' type='ordinal' />
      <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_529735947876151297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if sum([TotalStudents]) &gt; 0 THEN&#13;&#10;    sum([CSE-All])/sum([TotalStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
      </column>
      <column caption='Color of CSE-All-Pct' datatype='string' name='[Calculation_529735947879194626]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if ([Calculation_529735947876151297] == 0.0) THEN&#13;&#10;     &quot;None&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.03 then &#13;&#10;     &quot;0 - 3%&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.06 then &#13;&#10;    &quot;3 - 6%&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.09 then &#13;&#10;    &quot;6 - 9%&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.12 then &#13;&#10;    &quot;9 - 12%&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.20 then &#13;&#10;    &quot;12 - 20%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;20% +&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='CongressionalDistrict (CongressLocations 2022.csv)' datatype='string' name='[CongressionalDistrict (CongressLocations_2022.csv)]' role='dimension' type='nominal' />
      <column caption='Congressional District' datatype='string' name='[CongressionalDistrict]' role='dimension' type='nominal' />
      <column datatype='string' name='[D-City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[D-Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[D-Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[D-State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[D-ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='DistrictCode (DistrictLocations 2022.csv)' datatype='integer' name='[DistrictCode (DistrictLocations_2022.csv)]' role='dimension' type='ordinal' />
      <column caption='DistrictCode (SchoolLocations 2022.csv)' datatype='integer' name='[DistrictCode (SchoolLocations_2022.csv)]' role='dimension' type='ordinal' />
      <column caption='District Code' datatype='integer' name='[DistrictCode]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
      <column datatype='string' name='[E-City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[E-Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[E-Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[E-State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[E-ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='ESD Abbv' datatype='string' name='[ESDAbbv]' role='dimension' type='nominal' />
      <column caption='ESDCode (ESDLocations 2022.csv)' datatype='string' name='[ESDCode (ESDLocations_2022.csv)]' role='dimension' type='nominal' />
      <column caption='ESD Code' datatype='string' name='[ESDCode]' role='dimension' type='nominal' />
      <column caption='F1 (DistrictLocations 2022.csv)' datatype='integer' name='[F1 (DistrictLocations_2022.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (ESDLocations 2022.csv)' datatype='integer' name='[F1 (ESDLocations_2022.csv)]' role='measure' type='quantitative' />
      <column caption='F1 (SchoolLocations 2022.csv)' datatype='integer' name='[F1 (SchoolLocations_2022.csv)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[LC-SchoolCode]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[LS-SchoolCode]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[S-Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[S-Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='SchoolCode (SchoolLocations 2022.csv)' datatype='integer' name='[SchoolCode (SchoolLocations_2022.csv)]' role='dimension' type='ordinal' />
      <column caption='School Code' datatype='integer' name='[SchoolCode]' role='dimension' type='ordinal' />
      <column caption='SchoolName (SchoolLocations 2022.csv)' datatype='string' name='[SchoolName (SchoolLocations_2022.csv)]' role='dimension' type='nominal' />
      <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
      <column caption='StateDistrictNo (WALegislativeLocations 2022.csv)' datatype='string' name='[StateDistrictNo (WALegislativeLocations_2022.csv)]' role='dimension' type='nominal' />
      <column caption='State District No' datatype='string' name='[StateDistrictNo]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal' />
      <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
      <column caption='Zip Code' datatype='string' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='CongressLocations_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[CongressLocations_2022.csv_668BB1576C494F5CA12D4D72D686FF84]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DistrictLocations_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[DistrictLocations_2022.csv_F3C802E1CD2A4D718ADD3F82F5003F35]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ESDLocations_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[ESDLocations_2022.csv_748EE25B71D241E3A317E4B00AC7996C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SchoolCSEEnrollmentOnly_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SchoolLocations_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[SchoolLocations_2022.csv_E62326F233B445E4BB8DA2CF6B4CCF0B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WALegislativeLocations_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[WALegislativeLocations_2022.csv_953D64146A46471CA8E42ACD3DC51D10]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_529735947879194626]' derivation='User' name='[usr:Calculation_529735947879194626:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='By Congress'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Congressional District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SchoolCSEEnrollmentOnly_2022+' name='federated.169qfio13z1u3617jqq6p0dlac0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.169qfio13z1u3617jqq6p0dlac0h'>
            <column datatype='integer' name='[CSE-All]' role='measure' type='quantitative' />
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_529735947876151297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([TotalStudents]) &gt; 0 THEN&#13;&#10;    sum([CSE-All])/sum([TotalStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='CongressionalDistrict (CongressLocations 2022.csv)' datatype='string' name='[CongressionalDistrict (CongressLocations_2022.csv)]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[D-Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[D-Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SchoolCSEEnrollmentOnly_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CongressionalDistrict (CongressLocations_2022.csv)]' derivation='Attribute' name='[attr:CongressionalDistrict (CongressLocations_2022.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[D-Latitude]' derivation='Avg' name='[avg:D-Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D-Longitude]' derivation='Avg' name='[avg:D-Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CongressionalDistrict (CongressLocations_2022.csv)]' derivation='None' name='[none:CongressionalDistrict (CongressLocations_2022.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents]' derivation='Sum' name='[sum:TotalStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735947876151297]' derivation='User' name='[usr:Calculation_529735947876151297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]' />
              <size column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <text column='[federated.169qfio13z1u3617jqq6p0dlac0h].[none:CongressionalDistrict (CongressLocations_2022.csv):nk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[attr:CongressionalDistrict (CongressLocations_2022.csv):nk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Congressional District: <[federated.169qfio13z1u3617jqq6p0dlac0h].[attr:CongressionalDistrict (CongressLocations_2022.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Schools:  <[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]>	]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Students: <[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[CSE Percentage: <[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.169qfio13z1u3617jqq6p0dlac0h].[avg:D-Latitude:qk]</rows>
        <cols>[federated.169qfio13z1u3617jqq6p0dlac0h].[avg:D-Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By Congress Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='SchoolCSEEnrollmentOnly_2022+' name='federated.169qfio13z1u3617jqq6p0dlac0h' />
          </datasources>
          <datasource-dependencies datasource='federated.169qfio13z1u3617jqq6p0dlac0h'>
            <column datatype='integer' name='[CSE-All]' role='measure' type='quantitative' />
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_529735947876151297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([TotalStudents]) &gt; 0 THEN&#13;&#10;    sum([CSE-All])/sum([TotalStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='CongressionalDistrict (CongressLocations 2022.csv)' datatype='string' name='[CongressionalDistrict (CongressLocations_2022.csv)]' role='dimension' type='nominal' />
            <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SchoolCSEEnrollmentOnly_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CongressionalDistrict (CongressLocations_2022.csv)]' derivation='None' name='[none:CongressionalDistrict (CongressLocations_2022.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents]' derivation='Sum' name='[sum:TotalStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735947876151297]' derivation='User' name='[usr:Calculation_529735947876151297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Congessional District: <[federated.169qfio13z1u3617jqq6p0dlac0h].[none:CongressionalDistrict (CongressLocations_2022.csv):nk]>	]]></run>
                <run>&#10;</run>
                <run bold='true'>Total Schools: </run>
                <run fontcolor='#787878'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CSE Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.169qfio13z1u3617jqq6p0dlac0h].[none:CongressionalDistrict (CongressLocations_2022.csv):nk]</rows>
        <cols>[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By District'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By School District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SchoolCSEEnrollmentOnly_2022+' name='federated.169qfio13z1u3617jqq6p0dlac0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.169qfio13z1u3617jqq6p0dlac0h'>
            <column datatype='integer' name='[CSE-All]' role='measure' type='quantitative' />
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_529735947876151297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([TotalStudents]) &gt; 0 THEN&#13;&#10;    sum([CSE-All])/sum([TotalStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='Color of CSE-All-Pct' datatype='string' name='[Calculation_529735947879194626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_529735947876151297] == 0.0) THEN&#13;&#10;     &quot;None&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.03 then &#13;&#10;     &quot;0 - 3%&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.06 then &#13;&#10;    &quot;3 - 6%&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.09 then &#13;&#10;    &quot;6 - 9%&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.12 then &#13;&#10;    &quot;9 - 12%&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.20 then &#13;&#10;    &quot;12 - 20%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;20% +&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[D-Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[D-Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
            <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SchoolCSEEnrollmentOnly_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistrictName]' derivation='Attribute' name='[attr:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[D-Latitude]' derivation='Avg' name='[avg:D-Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[D-Longitude]' derivation='Avg' name='[avg:D-Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistrictName]' derivation='None' name='[none:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents]' derivation='Sum' name='[sum:TotalStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735947876151297]' derivation='User' name='[usr:Calculation_529735947876151297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735947879194626]' derivation='User' name='[usr:Calculation_529735947879194626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947879194626:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;0 - 3\%&quot;</bucket>
              <bucket>&quot;3 - 6\%&quot;</bucket>
              <bucket>&quot;6 - 9\%&quot;</bucket>
              <bucket>&quot;9 - 12\%&quot;</bucket>
              <bucket>&quot;12 - 20\%&quot;</bucket>
              <bucket>&quot;20\% +&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947879194626:nk]' />
              <size column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <text column='[federated.169qfio13z1u3617jqq6p0dlac0h].[none:DistrictName:nk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[attr:DistrictName:nk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[District Name:	<[federated.169qfio13z1u3617jqq6p0dlac0h].[none:DistrictName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Schools: <[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Students: </run>
                <run bold='true'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[CSE Percentage: <[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.169qfio13z1u3617jqq6p0dlac0h].[avg:D-Latitude:qk]</rows>
        <cols>[federated.169qfio13z1u3617jqq6p0dlac0h].[avg:D-Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By District Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='SchoolCSEEnrollmentOnly_2022+' name='federated.169qfio13z1u3617jqq6p0dlac0h' />
          </datasources>
          <datasource-dependencies datasource='federated.169qfio13z1u3617jqq6p0dlac0h'>
            <column datatype='integer' name='[CSE-All]' role='measure' type='quantitative' />
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_529735947876151297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([TotalStudents]) &gt; 0 THEN&#13;&#10;    sum([CSE-All])/sum([TotalStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
            <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SchoolCSEEnrollmentOnly_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistrictName]' derivation='Attribute' name='[attr:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[DistrictName]' derivation='None' name='[none:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents]' derivation='Sum' name='[sum:TotalStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735947876151297]' derivation='User' name='[usr:Calculation_529735947876151297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.169qfio13z1u3617jqq6p0dlac0h].[none:DistrictName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[attr:DistrictName:nk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[District:  <[federated.169qfio13z1u3617jqq6p0dlac0h].[none:DistrictName:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'># of Schools: </run>
                <run fontcolor='#787878'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CSE Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.169qfio13z1u3617jqq6p0dlac0h].[none:DistrictName:nk]</rows>
        <cols>[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By ESD'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By Educational Service District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SchoolCSEEnrollmentOnly_2022+' name='federated.169qfio13z1u3617jqq6p0dlac0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.169qfio13z1u3617jqq6p0dlac0h'>
            <column datatype='integer' name='[CSE-All]' role='measure' type='quantitative' />
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_529735947876151297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([TotalStudents]) &gt; 0 THEN&#13;&#10;    sum([CSE-All])/sum([TotalStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[E-Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[E-Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='ESD Abbv' datatype='string' name='[ESDAbbv]' role='dimension' type='nominal' />
            <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SchoolCSEEnrollmentOnly_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESDAbbv]' derivation='Attribute' name='[attr:ESDAbbv:nk]' pivot='key' type='nominal' />
            <column-instance column='[E-Latitude]' derivation='Avg' name='[avg:E-Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[E-Longitude]' derivation='Avg' name='[avg:E-Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESDAbbv]' derivation='None' name='[none:ESDAbbv:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents]' derivation='Sum' name='[sum:TotalStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735947876151297]' derivation='User' name='[usr:Calculation_529735947876151297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]' />
              <size column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <text column='[federated.169qfio13z1u3617jqq6p0dlac0h].[none:ESDAbbv:nk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[attr:ESDAbbv:nk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[ESD:	<[federated.169qfio13z1u3617jqq6p0dlac0h].[attr:ESDAbbv:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Schools: <[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'># Students: </run>
                <run bold='true'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[CSE Percentage: <[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.169qfio13z1u3617jqq6p0dlac0h].[avg:E-Latitude:qk]</rows>
        <cols>[federated.169qfio13z1u3617jqq6p0dlac0h].[avg:E-Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By ESD Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='SchoolCSEEnrollmentOnly_2022+' name='federated.169qfio13z1u3617jqq6p0dlac0h' />
          </datasources>
          <datasource-dependencies datasource='federated.169qfio13z1u3617jqq6p0dlac0h'>
            <column datatype='integer' name='[CSE-All]' role='measure' type='quantitative' />
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_529735947876151297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([TotalStudents]) &gt; 0 THEN&#13;&#10;    sum([CSE-All])/sum([TotalStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
            <column caption='ESD Abbv' datatype='string' name='[ESDAbbv]' role='dimension' type='nominal' />
            <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SchoolCSEEnrollmentOnly_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistrictName]' derivation='Attribute' name='[attr:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[ESDAbbv]' derivation='None' name='[none:ESDAbbv:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents]' derivation='Sum' name='[sum:TotalStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735947876151297]' derivation='User' name='[usr:Calculation_529735947876151297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.169qfio13z1u3617jqq6p0dlac0h].[none:ESDAbbv:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ESDAbbv:nk]' />
              <groupfilter function='member' level='[none:ESDAbbv:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.169qfio13z1u3617jqq6p0dlac0h].[none:ESDAbbv:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[attr:DistrictName:nk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[ESD:	<[federated.169qfio13z1u3617jqq6p0dlac0h].[none:ESDAbbv:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>#Schools: </run>
                <run fontcolor='#787878'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>#l Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CSE Percentage:  </run>
                <run bold='true'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.169qfio13z1u3617jqq6p0dlac0h].[none:ESDAbbv:nk]</rows>
        <cols>[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By School'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By School</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SchoolCSEEnrollmentOnly_2022+' name='federated.169qfio13z1u3617jqq6p0dlac0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.169qfio13z1u3617jqq6p0dlac0h'>
            <column datatype='integer' name='[CSE-All]' role='measure' type='quantitative' />
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_529735947876151297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([TotalStudents]) &gt; 0 THEN&#13;&#10;    sum([CSE-All])/sum([TotalStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='Color of CSE-All-Pct' datatype='string' name='[Calculation_529735947879194626]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if ([Calculation_529735947876151297] == 0.0) THEN&#13;&#10;     &quot;None&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.03 then &#13;&#10;     &quot;0 - 3%&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.06 then &#13;&#10;    &quot;3 - 6%&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.09 then &#13;&#10;    &quot;6 - 9%&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.12 then &#13;&#10;    &quot;9 - 12%&quot;&#13;&#10;ELSEIF [Calculation_529735947876151297] &lt;= 0.20 then &#13;&#10;    &quot;12 - 20%&quot;&#13;&#10;ELSE&#13;&#10;    &quot;20% +&quot;&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents]' derivation='Sum' name='[sum:TotalStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735947876151297]' derivation='User' name='[usr:Calculation_529735947876151297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735947879194626]' derivation='User' name='[usr:Calculation_529735947879194626:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947879194626:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;None&quot;</bucket>
              <bucket>&quot;0 - 3\%&quot;</bucket>
              <bucket>&quot;3 - 6\%&quot;</bucket>
              <bucket>&quot;6 - 9\%&quot;</bucket>
              <bucket>&quot;9 - 12\%&quot;</bucket>
              <bucket>&quot;12 - 20\%&quot;</bucket>
              <bucket>&quot;20\% +&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947879194626:nk]' />
              <size column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]' />
              <text column='[federated.169qfio13z1u3617jqq6p0dlac0h].[none:SchoolName:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>School Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[none:SchoolName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Students: </run>
                <run bold='true'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[CSE Percentage: <[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.169qfio13z1u3617jqq6p0dlac0h].[avg:Latitude:qk]</rows>
        <cols>[federated.169qfio13z1u3617jqq6p0dlac0h].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By School Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='SchoolCSEEnrollmentOnly_2022+' name='federated.169qfio13z1u3617jqq6p0dlac0h' />
          </datasources>
          <datasource-dependencies datasource='federated.169qfio13z1u3617jqq6p0dlac0h'>
            <column datatype='integer' name='[CSE-All]' role='measure' type='quantitative' />
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_529735947876151297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([TotalStudents]) &gt; 0 THEN&#13;&#10;    sum([CSE-All])/sum([TotalStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
            <column caption='School Name' datatype='string' name='[SchoolName]' role='dimension' type='nominal' />
            <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
            <column-instance column='[DistrictName]' derivation='Attribute' name='[attr:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[SchoolName]' derivation='None' name='[none:SchoolName:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents]' derivation='Sum' name='[sum:TotalStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735947876151297]' derivation='User' name='[usr:Calculation_529735947876151297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.169qfio13z1u3617jqq6p0dlac0h].[none:SchoolName:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SchoolName:nk]' />
              <groupfilter function='member' level='[none:SchoolName:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.169qfio13z1u3617jqq6p0dlac0h].[none:SchoolName:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.169qfio13z1u3617jqq6p0dlac0h].[none:SchoolName:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[attr:DistrictName:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.169qfio13z1u3617jqq6p0dlac0h].[none:SchoolName:nk]</rows>
        <cols>[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By State District'>
      <layout-options>
        <title>
          <formatted-text>
            <run>By State Legislature District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SchoolCSEEnrollmentOnly_2022+' name='federated.169qfio13z1u3617jqq6p0dlac0h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.169qfio13z1u3617jqq6p0dlac0h'>
            <column datatype='integer' name='[CSE-All]' role='measure' type='quantitative' />
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_529735947876151297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([TotalStudents]) &gt; 0 THEN&#13;&#10;    sum([CSE-All])/sum([TotalStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column aggregation='Avg' datatype='real' name='[S-Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[S-Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='StateDistrictNo (WALegislativeLocations 2022.csv)' datatype='string' name='[StateDistrictNo (WALegislativeLocations_2022.csv)]' role='dimension' type='nominal' />
            <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SchoolCSEEnrollmentOnly_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S-Latitude]' derivation='Avg' name='[avg:S-Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S-Longitude]' derivation='Avg' name='[avg:S-Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateDistrictNo (WALegislativeLocations_2022.csv)]' derivation='None' name='[none:StateDistrictNo (WALegislativeLocations_2022.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents]' derivation='Sum' name='[sum:TotalStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735947876151297]' derivation='User' name='[usr:Calculation_529735947876151297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]' />
              <size column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <text column='[federated.169qfio13z1u3617jqq6p0dlac0h].[none:StateDistrictNo (WALegislativeLocations_2022.csv):nk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[State Legislative District: <[federated.169qfio13z1u3617jqq6p0dlac0h].[none:StateDistrictNo (WALegislativeLocations_2022.csv):nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Schools: <[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[# Students: <[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[CSE Percentage: <[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.169qfio13z1u3617jqq6p0dlac0h].[avg:S-Latitude:qk]</rows>
        <cols>[federated.169qfio13z1u3617jqq6p0dlac0h].[avg:S-Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='By State District Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='SchoolCSEEnrollmentOnly_2022+' name='federated.169qfio13z1u3617jqq6p0dlac0h' />
          </datasources>
          <datasource-dependencies datasource='federated.169qfio13z1u3617jqq6p0dlac0h'>
            <column datatype='integer' name='[CSE-All]' role='measure' type='quantitative' />
            <column caption='CSE-All-Pct' datatype='real' default-format='p0.0%' name='[Calculation_529735947876151297]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if sum([TotalStudents]) &gt; 0 THEN&#13;&#10;    sum([CSE-All])/sum([TotalStudents])&#13;&#10;ELSE&#13;&#10;    0.00&#13;&#10;END' />
            </column>
            <column caption='StateDistrictNo (WALegislativeLocations 2022.csv)' datatype='string' name='[StateDistrictNo (WALegislativeLocations_2022.csv)]' role='dimension' type='nominal' />
            <column caption='Total Students' datatype='integer' name='[TotalStudents]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='SchoolCSEEnrollmentOnly_2022.csv' datatype='table' name='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StateDistrictNo (WALegislativeLocations_2022.csv)]' derivation='None' name='[none:StateDistrictNo (WALegislativeLocations_2022.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalStudents]' derivation='Sum' name='[sum:TotalStudents:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_529735947876151297]' derivation='User' name='[usr:Calculation_529735947876151297:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.169qfio13z1u3617jqq6p0dlac0h].[none:StateDistrictNo (WALegislativeLocations_2022.csv):nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StateDistrictNo (WALegislativeLocations_2022.csv):nk]' />
              <groupfilter function='member' level='[none:StateDistrictNo (WALegislativeLocations_2022.csv):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.169qfio13z1u3617jqq6p0dlac0h].[none:StateDistrictNo (WALegislativeLocations_2022.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]' />
              <tooltip column='[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>WA Legislative District: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[none:StateDistrictNo (WALegislativeLocations_2022.csv):nk]>]]></run>
                <run fontcolor='#000000'>&#9;</run>
                <run>&#10;</run>
                <run bold='true'>Total Schools: </run>
                <run fontcolor='#787878'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[__tableau_internal_object_id__].[cnt:SchoolCSEEnrollmentOnly_2022.csv_F8A68CED41344BFF9CA9F88093793EA1:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Students:&#9;</run>
                <run bold='true'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[sum:TotalStudents:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>CSE Percentage:&#9;</run>
                <run bold='true'><![CDATA[<[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.169qfio13z1u3617jqq6p0dlac0h].[none:StateDistrictNo (WALegislativeLocations_2022.csv):nk]</rows>
        <cols>[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='By Congressional Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='52875' id='3' name='By Congress' show-title='false' w='98400' x='800' y='7750'>
              </zone>
              <zone h='38375' id='10' name='By Congress Bar' show-title='false' w='98400' x='800' y='60625'>
              </zone>
              <zone forceUpdate='true' h='6750' id='11' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='15'>CS Enrollment Percentage By Congressional District (2021-2022)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='By District Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='64400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='64400' x='800' y='1000'>
              <zone h='91750' id='3' name='By District' show-title='false' w='64400' x='800' y='7250'>
              </zone>
              <zone forceUpdate='true' h='6250' id='11' type-v2='text' w='64400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='15'>CS Enrollment Percentage By School District (2021-22)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='10' name='By District Bar' show-title='false' w='34000' x='65200' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='By ESD Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='54625' id='3' name='By ESD' show-title='false' w='98400' x='800' y='7250'>
              </zone>
              <zone h='37125' id='8' name='By ESD Bar' show-title='false' w='98400' x='800' y='61875'>
              </zone>
              <zone forceUpdate='true' h='6250' id='11' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='15'>CS Enrollment Percentage by Educational Service District (2021-22)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='By Legislative Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='55875' id='3' name='By State District' show-title='false' w='98400' x='800' y='7250'>
              </zone>
              <zone h='35875' id='10' name='By State District Bar' show-title='false' w='98400' x='800' y='63125'>
              </zone>
              <zone forceUpdate='true' h='6250' id='11' type-v2='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='15'>CS Enrollment Percentage by State Legislative District (2021-22)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='By School Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='65800' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='65800' x='800' y='1000'>
              <zone h='92875' id='3' name='By School' show-title='false' w='65800' x='800' y='6125'>
              </zone>
              <zone forceUpdate='true' h='5125' id='14' type-v2='text' w='65800' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontsize='15'>CS Enrollment Percentage By School (2021-22)</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='10' name='By School Bar' show-title='false' w='32600' x='66600' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='CS Enrollments in Washington (2021-22)' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='By School' captured-sheet='By School Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='By School Bar'>
                        <shelf-sort-deltas>
                          <shelf-sorts>
                            <shelf-sort-v2 dimension-to-sort='[federated.169qfio13z1u3617jqq6p0dlac0h].[none:SchoolName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.169qfio13z1u3617jqq6p0dlac0h].[usr:Calculation_529735947876151297:qk]' shelf='rows' />
                          </shelf-sorts>
                        </shelf-sort-deltas>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='By School District' captured-sheet='By District Dashboard' id='2' />
                  <story-point caption='By Educational Service District' captured-sheet='By ESD Dashboard' id='3' />
                  <story-point caption='By State Legislative District' captured-sheet='By Legislative Dashboard' id='4' />
                  <story-point caption='By US Congressional District' captured-sheet='By Congressional Dashboard' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
