<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0507.0956                               -->
<workbook original-version='18.1' source-build='2022.3.6 (20223.23.0507.0956)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CIP Code Mapping (Multiple Connections)' inline='true' name='federated.1tl4mib09ef1z21eovd6h0vivth1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CIP_Code_Scraped with mapping' name='excel-direct.0vs0n9q0kvz3v01a4wvf00jl38lw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='H:/NewUsers/everyday/Documents/My Tableau Repository/WAState/CTE/CIP_Code_Scraped with mapping.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Enrollment_in_CTE_Courses_by_CIP_Code_clean' name='textscan.0wkjfkl1ko0ev6163wzc81fw9s9x'>
            <connection class='textscan' directory='H:/NewUsers/everyday/Documents/My Tableau Repository/WAState/CTE' filename='Enrollment_in_CTE_Courses_by_CIP_Code_clean.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0vs0n9q0kvz3v01a4wvf00jl38lw' name='CIP Code Mapping' table='[&apos;CIP Code Mapping$&apos;]' type='table'>
            <columns gridOrigin='A1:J284:no:A1:J284:0' header='yes' outcome='2'>
              <column datatype='integer' name='CIP Code' ordinal='0' />
              <column datatype='string' name='State Code' ordinal='1' />
              <column datatype='string' name='V-Code' ordinal='2' />
              <column datatype='string' name='Course Name' ordinal='3' />
              <column datatype='string' name='Cert' ordinal='4' />
              <column datatype='string' name='Cluster' ordinal='5' />
              <column datatype='string' name='Pathway' ordinal='6' />
              <column datatype='string' name='CTSO' ordinal='7' />
              <column datatype='string' name='Prog Area' ordinal='8' />
              <column datatype='string' name='Mapped Area' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0wkjfkl1ko0ev6163wzc81fw9s9x' name='Enrollment_in_CTE_Courses_by_CIP_Code_clean.csv' table='[Enrollment_in_CTE_Courses_by_CIP_Code_clean#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' date-parse-format='yyyy' name='SchoolYear' ordinal='0' />
              <column datatype='integer' name='DistrictCode' ordinal='1' />
              <column datatype='string' name='DistrictName' ordinal='2' />
              <column datatype='string' name='GradeLevel' ordinal='3' />
              <column datatype='string' name='StudentGroup' ordinal='4' />
              <column datatype='integer' name='CipCode' ordinal='5' />
              <column datatype='string' name='CipName' ordinal='6' />
              <column datatype='integer' name='StudentsEnrolledinCourse' ordinal='7' />
              <column datatype='integer' name='StudentsEnrolledinOrganization' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CIP Code]</local-name>
            <parent-name>[CIP Code Mapping]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Code]</local-name>
            <parent-name>[CIP Code Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V-Code]</local-name>
            <parent-name>[CIP Code Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Course Name]</local-name>
            <parent-name>[CIP Code Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cert]</local-name>
            <parent-name>[CIP Code Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cluster]</local-name>
            <parent-name>[CIP Code Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pathway]</local-name>
            <parent-name>[CIP Code Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTSO]</local-name>
            <parent-name>[CIP Code Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prog Area]</local-name>
            <parent-name>[CIP Code Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mapped Area]</local-name>
            <parent-name>[CIP Code Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolYear]</local-name>
            <parent-name>[Enrollment_in_CTE_Courses_by_CIP_Code_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictCode]</local-name>
            <parent-name>[Enrollment_in_CTE_Courses_by_CIP_Code_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistrictName]</local-name>
            <parent-name>[Enrollment_in_CTE_Courses_by_CIP_Code_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeLevel]</local-name>
            <parent-name>[Enrollment_in_CTE_Courses_by_CIP_Code_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentGroup]</local-name>
            <parent-name>[Enrollment_in_CTE_Courses_by_CIP_Code_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CipCode]</local-name>
            <parent-name>[Enrollment_in_CTE_Courses_by_CIP_Code_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CipName]</local-name>
            <parent-name>[Enrollment_in_CTE_Courses_by_CIP_Code_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsEnrolledinCourse]</local-name>
            <parent-name>[Enrollment_in_CTE_Courses_by_CIP_Code_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentsEnrolledinOrganization]</local-name>
            <parent-name>[Enrollment_in_CTE_Courses_by_CIP_Code_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ctso' datatype='string' name='[CTSO]' role='dimension' type='nominal' />
      <column caption='Pct Program Enrolled in District' datatype='real' default-format='p0.0%' name='[Calculation_669629014174154752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([StudentsEnrolledinCourse])/max([StudentsEnrolledinOrganization])' />
      </column>
      <column caption='Cip Code' datatype='integer' name='[CipCode]' role='dimension' type='ordinal' />
      <column caption='Cip Name' datatype='string' name='[CipName]' role='dimension' type='nominal' />
      <column caption='District Code' datatype='integer' name='[DistrictCode]' role='dimension' type='ordinal' />
      <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
      <column caption='Grade Level' datatype='string' name='[GradeLevel]' role='dimension' type='nominal' />
      <column datatype='string' name='[Mapped Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Prog Area]' role='dimension' type='nominal' />
      <column caption='School Year' datatype='date' name='[SchoolYear]' role='dimension' type='quantitative' />
      <column datatype='string' name='[State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal' />
      <column caption='Students Enrolledin Course' datatype='integer' name='[StudentsEnrolledinCourse]' role='measure' type='quantitative' />
      <column caption='Students Enrolledin Organization' datatype='integer' name='[StudentsEnrolledinOrganization]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CIP Code Mapping' datatype='table' name='[__tableau_internal_object_id__].[CIP Code Mapping_294EE8684C0A4988BA92D0D9E708CCA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Enrollment_in_CTE_Courses_by_CIP_Code_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[Enrollment_in_CTE_Courses_by_CIP_Code_clean.csv_B6E230B5DB1A4027A479E9C78C050B3B]' role='measure' type='quantitative' />
      <column-instance column='[Mapped Area]' derivation='None' name='[none:Mapped Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Prog Area]' derivation='None' name='[none:Prog Area:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Program Area' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business and Marketing Education&quot;'>
        <calculation class='tableau' formula='&quot;Business and Marketing Education&quot;' />
        <members>
          <member value='&quot;Agricultural Education&quot;' />
          <member value='&quot;All Program Areas&quot;' />
          <member value='&quot;Business and Marketing Education&quot;' />
          <member value='&quot;Family and Consumer Sciences&quot;' />
          <member value='&quot;Health Sciences&quot;' />
          <member value='&quot;Skilled and Technical Sciences&quot;' />
          <member value='&quot;STEM&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <actions>
    <edit-parameter-action caption='Parameter1' name='[Action1_79E4AB8F62F048039A19038E76E5C808]'>
      <activation type='on-hover' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='State CTE Programs w/o CS' />
      <agg-type type='max' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='assign-fixed-value' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Prog Area:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='CTE Programs by District'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CTE Program Percentage By District</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIP Code Mapping (Multiple Connections)' name='federated.1tl4mib09ef1z21eovd6h0vivth1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tl4mib09ef1z21eovd6h0vivth1'>
            <column caption='Pct Program Enrolled in District' datatype='real' default-format='p0.0%' name='[Calculation_669629014174154752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([StudentsEnrolledinCourse])/max([StudentsEnrolledinOrganization])' />
            </column>
            <column caption='District Name' datatype='string' name='[DistrictName]' role='dimension' type='nominal' />
            <column caption='Grade Level' datatype='string' name='[GradeLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mapped Area]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prog Area]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='date' name='[SchoolYear]' role='dimension' type='quantitative' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal' />
            <column caption='Students Enrolledin Course' datatype='integer' name='[StudentsEnrolledinCourse]' role='measure' type='quantitative' />
            <column caption='Students Enrolledin Organization' datatype='integer' name='[StudentsEnrolledinOrganization]' role='measure' type='quantitative' />
            <column-instance column='[StudentsEnrolledinOrganization]' derivation='Max' name='[max:StudentsEnrolledinOrganization:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DistrictName]' derivation='None' name='[none:DistrictName:nk]' pivot='key' type='nominal' />
            <column-instance column='[GradeLevel]' derivation='None' name='[none:GradeLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mapped Area]' derivation='None' name='[none:Mapped Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prog Area]' derivation='None' name='[none:Prog Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsEnrolledinCourse]' derivation='Sum' name='[sum:StudentsEnrolledinCourse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_669629014174154752]' derivation='User' name='[usr:Calculation_669629014174154752:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchoolYear]' derivation='Year' name='[yr:SchoolYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:GradeLevel:nk]'>
            <groupfilter function='member' level='[none:GradeLevel:nk]' member='&quot;AllGrades&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Mapped Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Computer Science&quot;</bucket>
              <bucket>&quot;Business and Marketing Education&quot;</bucket>
              <bucket>&quot;Skilled and Technical Sciences&quot;</bucket>
              <bucket>&quot;STEM&quot;</bucket>
              <bucket>&quot;Agricultural Education&quot;</bucket>
              <bucket>&quot;Family and Consumer Sciences&quot;</bucket>
              <bucket>&quot;Health Sciences&quot;</bucket>
              <bucket>&quot;All Program Areas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Prog Area:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business and Marketing Education&quot;</bucket>
              <bucket>&quot;Skilled and Technical Sciences&quot;</bucket>
              <bucket>&quot;STEM&quot;</bucket>
              <bucket>&quot;Agricultural Education&quot;</bucket>
              <bucket>&quot;Family and Consumer Sciences&quot;</bucket>
              <bucket>&quot;Health Sciences&quot;</bucket>
              <bucket>&quot;All Program Areas&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:StudentGroup:nk]'>
            <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[yr:SchoolYear:ok]'>
            <groupfilter function='member' level='[yr:SchoolYear:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[yr:SchoolYear:ok]</column>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:GradeLevel:nk]</column>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:StudentGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[sum:StudentsEnrolledinCourse:qk]' />
              <tooltip column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[max:StudentsEnrolledinOrganization:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tl4mib09ef1z21eovd6h0vivth1].[usr:Calculation_669629014174154752:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Prog Area:nk]' />
              <tooltip column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[sum:StudentsEnrolledinCourse:qk]' />
              <tooltip column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[max:StudentsEnrolledinOrganization:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1tl4mib09ef1z21eovd6h0vivth1].[usr:Calculation_669629014174154752:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Mapped Area:nk]' />
              <tooltip column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[sum:StudentsEnrolledinCourse:qk]' />
              <tooltip column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[max:StudentsEnrolledinOrganization:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:DistrictName:nk]</rows>
        <cols>([federated.1tl4mib09ef1z21eovd6h0vivth1].[usr:Calculation_669629014174154752:qk] + [federated.1tl4mib09ef1z21eovd6h0vivth1].[usr:Calculation_669629014174154752:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Enrollment by CIP Code'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrollment by CIP Code by Program Area</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CIP Code Mapping (Multiple Connections)' name='federated.1tl4mib09ef1z21eovd6h0vivth1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Program Area' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business and Marketing Education&quot;'>
              <calculation class='tableau' formula='&quot;Business and Marketing Education&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1tl4mib09ef1z21eovd6h0vivth1'>
            <column caption='Cip Name' datatype='string' name='[CipName]' role='dimension' type='nominal' />
            <column caption='Grade Level' datatype='string' name='[GradeLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prog Area]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='date' name='[SchoolYear]' role='dimension' type='quantitative' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal' />
            <column caption='Students Enrolledin Course' datatype='integer' name='[StudentsEnrolledinCourse]' role='measure' type='quantitative' />
            <column-instance column='[CipName]' derivation='None' name='[none:CipName:nk]' pivot='key' type='nominal' />
            <column-instance column='[GradeLevel]' derivation='None' name='[none:GradeLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prog Area]' derivation='None' name='[none:Prog Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsEnrolledinCourse]' derivation='Sum' name='[sum:StudentsEnrolledinCourse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchoolYear]' derivation='Year' name='[yr:SchoolYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:GradeLevel:nk]'>
            <groupfilter function='member' level='[none:GradeLevel:nk]' member='&quot;AllGrades&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Prog Area:nk]'>
            <groupfilter expression='[Prog Area] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Prog Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:StudentGroup:nk]'>
            <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[yr:SchoolYear:ok]'>
            <groupfilter function='member' level='[yr:SchoolYear:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:CipName:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1tl4mib09ef1z21eovd6h0vivth1].[sum:StudentsEnrolledinCourse:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[yr:SchoolYear:ok]</column>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:StudentGroup:nk]</column>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:GradeLevel:nk]</column>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Prog Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Prog Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:CipName:nk]</rows>
        <cols>[federated.1tl4mib09ef1z21eovd6h0vivth1].[sum:StudentsEnrolledinCourse:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State CTE Programs w CS'>
      <table>
        <view>
          <datasources>
            <datasource caption='CIP Code Mapping (Multiple Connections)' name='federated.1tl4mib09ef1z21eovd6h0vivth1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tl4mib09ef1z21eovd6h0vivth1'>
            <column caption='Grade Level' datatype='string' name='[GradeLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Mapped Area]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='date' name='[SchoolYear]' role='dimension' type='quantitative' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal' />
            <column caption='Students Enrolledin Course' datatype='integer' name='[StudentsEnrolledinCourse]' role='measure' type='quantitative' />
            <column-instance column='[GradeLevel]' derivation='None' name='[none:GradeLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Mapped Area]' derivation='None' name='[none:Mapped Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsEnrolledinCourse]' derivation='Sum' name='[sum:StudentsEnrolledinCourse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchoolYear]' derivation='Year' name='[yr:SchoolYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:GradeLevel:nk]'>
            <groupfilter function='member' level='[none:GradeLevel:nk]' member='&quot;AllGrades&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Mapped Area:nk]' direction='ASC' using='[federated.1tl4mib09ef1z21eovd6h0vivth1].[sum:StudentsEnrolledinCourse:qk]' />
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:StudentGroup:nk]'>
            <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[yr:SchoolYear:ok]'>
            <groupfilter function='member' level='[yr:SchoolYear:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[yr:SchoolYear:ok]</column>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:GradeLevel:nk]</column>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:StudentGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Mapped Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tl4mib09ef1z21eovd6h0vivth1].[sum:StudentsEnrolledinCourse:qk]</rows>
        <cols>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Mapped Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State CTE Programs w/o CS'>
      <table>
        <view>
          <datasources>
            <datasource caption='CIP Code Mapping (Multiple Connections)' name='federated.1tl4mib09ef1z21eovd6h0vivth1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tl4mib09ef1z21eovd6h0vivth1'>
            <column caption='Grade Level' datatype='string' name='[GradeLevel]' role='dimension' type='nominal' />
            <column datatype='string' name='[Prog Area]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='date' name='[SchoolYear]' role='dimension' type='quantitative' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal' />
            <column caption='Students Enrolledin Course' datatype='integer' name='[StudentsEnrolledinCourse]' role='measure' type='quantitative' />
            <column-instance column='[GradeLevel]' derivation='None' name='[none:GradeLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prog Area]' derivation='None' name='[none:Prog Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsEnrolledinCourse]' derivation='Sum' name='[sum:StudentsEnrolledinCourse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchoolYear]' derivation='Year' name='[yr:SchoolYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:GradeLevel:nk]'>
            <groupfilter function='member' level='[none:GradeLevel:nk]' member='&quot;AllGrades&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Prog Area:nk]' direction='ASC' using='[federated.1tl4mib09ef1z21eovd6h0vivth1].[sum:StudentsEnrolledinCourse:qk]' />
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:StudentGroup:nk]'>
            <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[yr:SchoolYear:ok]'>
            <groupfilter function='member' level='[yr:SchoolYear:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[yr:SchoolYear:ok]</column>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:GradeLevel:nk]</column>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:StudentGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Prog Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tl4mib09ef1z21eovd6h0vivth1].[sum:StudentsEnrolledinCourse:qk]</rows>
        <cols>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Prog Area:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State CTE by Cluster'>
      <table>
        <view>
          <datasources>
            <datasource caption='CIP Code Mapping (Multiple Connections)' name='federated.1tl4mib09ef1z21eovd6h0vivth1' />
          </datasources>
          <datasource-dependencies datasource='federated.1tl4mib09ef1z21eovd6h0vivth1'>
            <column datatype='string' name='[Cluster]' role='dimension' type='nominal' />
            <column caption='Grade Level' datatype='string' name='[GradeLevel]' role='dimension' type='nominal' />
            <column caption='School Year' datatype='date' name='[SchoolYear]' role='dimension' type='quantitative' />
            <column caption='Student Group' datatype='string' name='[StudentGroup]' role='dimension' type='nominal' />
            <column caption='Students Enrolledin Course' datatype='integer' name='[StudentsEnrolledinCourse]' role='measure' type='quantitative' />
            <column-instance column='[Cluster]' derivation='None' name='[none:Cluster:nk]' pivot='key' type='nominal' />
            <column-instance column='[GradeLevel]' derivation='None' name='[none:GradeLevel:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentGroup]' derivation='None' name='[none:StudentGroup:nk]' pivot='key' type='nominal' />
            <column-instance column='[StudentsEnrolledinCourse]' derivation='Sum' name='[sum:StudentsEnrolledinCourse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SchoolYear]' derivation='Year' name='[yr:SchoolYear:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Cluster:nk]' direction='DESC' using='[federated.1tl4mib09ef1z21eovd6h0vivth1].[sum:StudentsEnrolledinCourse:qk]' />
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:GradeLevel:nk]'>
            <groupfilter function='member' level='[none:GradeLevel:nk]' member='&quot;AllGrades&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:StudentGroup:nk]'>
            <groupfilter function='member' level='[none:StudentGroup:nk]' member='&quot;All Students&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tl4mib09ef1z21eovd6h0vivth1].[yr:SchoolYear:ok]'>
            <groupfilter function='member' level='[yr:SchoolYear:ok]' member='2021' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[yr:SchoolYear:ok]</column>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:GradeLevel:nk]</column>
            <column>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:StudentGroup:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1tl4mib09ef1z21eovd6h0vivth1].[sum:StudentsEnrolledinCourse:qk]</rows>
        <cols>[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Cluster:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Program Area' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Business and Marketing Education&quot;'>
          <calculation class='tableau' formula='&quot;Business and Marketing Education&quot;' />
          <members>
            <member value='&quot;Agricultural Education&quot;' />
            <member value='&quot;All Program Areas&quot;' />
            <member value='&quot;Business and Marketing Education&quot;' />
            <member value='&quot;Family and Consumer Sciences&quot;' />
            <member value='&quot;Health Sciences&quot;' />
            <member value='&quot;Skilled and Technical Sciences&quot;' />
            <member value='&quot;STEM&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='State CTE Programs w/o CS' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Enrollment by CIP Code' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='20750' id='8' name='State CTE Programs w/o CS' pane-specification-id='0' param='[federated.1tl4mib09ef1z21eovd6h0vivth1].[none:Prog Area:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16000' x='83200' y='21750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
